#datasource
spring.datasource.url=jdbc:mysql://192.168.110.190:3306/spring_batch?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
