Classfile /E:/svnrepo/learning-projects/learning-jvm/src/main/java/com/projects/learning/jvm/mainprogram/InitTestDemoCommon.class
  Last modified 2020-6-29; size 347 bytes
  MD5 checksum 60a24a2286273cea5c16b0c2796f747c
  Compiled from "InitTestDemoCommon.java"
public class InitTestDemoCommon
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#17         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#18         // InitTestDemoCommon.a:I
   #3 = Class              #19            // InitTestDemoCommon
   #4 = Class              #20            // java/lang/Object
   #5 = Utf8               a
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               LInitTestDemoCommon;
  #14 = Utf8               c
  #15 = Utf8               SourceFile
  #16 = Utf8               InitTestDemoCommon.java
  #17 = NameAndType        #7:#8          // "<init>":()V
  #18 = NameAndType        #5:#6          // a:I
  #19 = Utf8               InitTestDemoCommon
  #20 = Utf8               java/lang/Object
{
  public InitTestDemoCommon();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        10
         7: putfield      #2                  // Field a:I
        10: bipush        20
        12: istore_1
        13: bipush        30
        15: istore_1
        16: return
      LineNumberTable:
        line 3: 0
        line 2: 4
        line 7: 10
        line 4: 13
        line 5: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  this   LInitTestDemoCommon;
           16       1     1     c   I
}
SourceFile: "InitTestDemoCommon.java"
