Classfile /E:/svnrepo/learning-projects/learning-jvm/src/main/java/com/projects/learning/jvm/mainprogram/MyJVMTest.class
  Last modified 2020-6-28; size 668 bytes
  MD5 checksum 680ee56a63351e89e28b38839846cda5
  Compiled from "MyJVMTest.java"
public class MyJVMTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #8.#33         // java/lang/Object."<init>":()V
   #2 = String             #34            // A
   #3 = String             #25            // a
   #4 = String             #27            // b
   #5 = Long               100l
   #7 = Class              #35            // MyJVMTest
   #8 = Class              #36            // java/lang/Object
   #9 = Utf8               <init>
  #10 = Utf8               ()V
  #11 = Utf8               Code
  #12 = Utf8               LineNumberTable
  #13 = Utf8               LocalVariableTable
  #14 = Utf8               this
  #15 = Utf8               LMyJVMTest;
  #16 = Utf8               foo
  #17 = Utf8               (ILjava/lang/String;)V
  #18 = Utf8               id
  #19 = Utf8               I
  #20 = Utf8               name
  #21 = Utf8               Ljava/lang/String;
  #22 = Utf8               tmp
  #23 = Utf8               foo2
  #24 = Utf8               foo3
  #25 = Utf8               a
  #26 = Utf8               D
  #27 = Utf8               b
  #28 = Utf8               c
  #29 = Utf8               J
  #30 = Utf8               d
  #31 = Utf8               SourceFile
  #32 = Utf8               MyJVMTest.java
  #33 = NameAndType        #9:#10         // "<init>":()V
  #34 = Utf8               A
  #35 = Utf8               MyJVMTest
  #36 = Utf8               java/lang/Object
{
  public MyJVMTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMyJVMTest;

  public void foo(int, java.lang.String);
    descriptor: (ILjava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=4, args_size=3
         0: ldc           #2                  // String A
         2: astore_3
         3: return
      LineNumberTable:
        line 3: 0
        line 4: 3
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   LMyJVMTest;
            0       4     1    id   I
            0       4     2  name   Ljava/lang/String;
            3       1     3   tmp   Ljava/lang/String;

  public static void foo2();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=0
         0: ldc           #3                  // String a
         2: astore_0
         3: ldc           #4                  // String b
         5: astore_0
         6: return
      LineNumberTable:
        line 9: 0
        line 15: 3
        line 19: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature

  public void foo3();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=1
         0: dconst_1
         1: dstore_1
         2: bipush        10
         4: istore_3
         5: ldc2_w        #5                  // long 100l
         8: lstore        4
        10: bipush        10
        12: istore        6
        14: return
      LineNumberTable:
        line 22: 0
        line 23: 2
        line 24: 5
        line 25: 10
        line 26: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   LMyJVMTest;
            2      13     1     a   D
            5      10     3     b   I
           10       5     4     c   J
           14       1     6     d   I
}
SourceFile: "MyJVMTest.java"
