Classfile /E:/svnrepo/learning-projects/learning-jvm/src/main/java/com/projects/learning/jvm/mainprogram/MyJVMTest.class
  Last modified 2020-6-28; size 610 bytes
  MD5 checksum 1ece2180e8a6b1df7a2b14af5cc971e2
  Compiled from "MyJVMTest.java"
public class MyJVMTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#28         // java/lang/Object."<init>":()V
   #2 = String             #29            // A
   #3 = String             #23            // a
   #4 = String             #25            // b
   #5 = Class              #30            // MyJVMTest
   #6 = Class              #31            // java/lang/Object
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               LocalVariableTable
  #12 = Utf8               this
  #13 = Utf8               LMyJVMTest;
  #14 = Utf8               foo
  #15 = Utf8               (ILjava/lang/String;)V
  #16 = Utf8               id
  #17 = Utf8               I
  #18 = Utf8               name
  #19 = Utf8               Ljava/lang/String;
  #20 = Utf8               tmp
  #21 = Utf8               foo2
  #22 = Utf8               foo3
  #23 = Utf8               a
  #24 = Utf8               D
  #25 = Utf8               b
  #26 = Utf8               SourceFile
  #27 = Utf8               MyJVMTest.java
  #28 = NameAndType        #7:#8          // "<init>":()V
  #29 = Utf8               A
  #30 = Utf8               MyJVMTest
  #31 = Utf8               java/lang/Object
{
  public MyJVMTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMyJVMTest;

  public void foo(int, java.lang.String);
    descriptor: (ILjava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=4, args_size=3
         0: ldc           #2                  // String A
         2: astore_3
         3: return
      LineNumberTable:
        line 3: 0
        line 4: 3
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   LMyJVMTest;
            0       4     1    id   I
            0       4     2  name   Ljava/lang/String;
            3       1     3   tmp   Ljava/lang/String;

  public static void foo2();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=0
         0: ldc           #3                  // String a
         2: astore_0
         3: ldc           #4                  // String b
         5: astore_0
         6: return
      LineNumberTable:
        line 9: 0
        line 15: 3
        line 19: 6
      LocalVariableTable:
        Start  Length  Slot  Name   Signature

  public void foo3();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: dconst_1
         1: dstore_1
         2: bipush        10
         4: istore_3
         5: return
      LineNumberTable:
        line 22: 0
        line 23: 2
        line 24: 5
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       6     0  this   LMyJVMTest;
            2       4     1     a   D
            5       1     3     b   I
}
SourceFile: "MyJVMTest.java"
