Classfile /E:/svnrepo/learning-projects/learning-jvm/src/main/java/com/projects/learning/jvm/mainprogram/MyJVMTest.class
  Last modified 2020-6-28; size 427 bytes
  MD5 checksum 7fd04aedba1acfaaa916f81587cdf447
  Compiled from "MyJVMTest.java"
public class MyJVMTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#21         // java/lang/Object."<init>":()V
   #2 = String             #22            // A
   #3 = Class              #23            // MyJVMTest
   #4 = Class              #24            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               LocalVariableTable
  #10 = Utf8               this
  #11 = Utf8               LMyJVMTest;
  #12 = Utf8               foo
  #13 = Utf8               (ILjava/lang/String;)V
  #14 = Utf8               id
  #15 = Utf8               I
  #16 = Utf8               name
  #17 = Utf8               Ljava/lang/String;
  #18 = Utf8               tmp
  #19 = Utf8               SourceFile
  #20 = Utf8               MyJVMTest.java
  #21 = NameAndType        #5:#6          // "<init>":()V
  #22 = Utf8               A
  #23 = Utf8               MyJVMTest
  #24 = Utf8               java/lang/Object
{
  public MyJVMTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LMyJVMTest;

  public void foo(int, java.lang.String);
    descriptor: (ILjava/lang/String;)V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=4, args_size=3
         0: ldc           #2                  // String A
         2: astore_3
         3: return
      LineNumberTable:
        line 3: 0
        line 4: 3
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  this   LMyJVMTest;
            0       4     1    id   I
            0       4     2  name   Ljava/lang/String;
            3       1     3   tmp   Ljava/lang/String;
}
SourceFile: "MyJVMTest.java"
