<!DOCTYPE html><html><head>
      <title>1.&#x6982;&#x8FF0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="centerjmeter%E6%A6%82%E8%BF%B0center"><center>jmeter&#x6982;&#x8FF0;</center></h1>

<h2 class="mume-header" id="%E4%B8%80-jmeter%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D">&#x4E00;&#x3001;jmeter&#x76EE;&#x5F55;&#x4ECB;&#x7ECD;</h2>

<p>&#x5982;&#x4E0B;&#x6240;&#x793A;:</p>
<p><img src="./images/jmeter%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D.png" alt="jmeter&#x76EE;&#x5F55;&#x4ECB;&#x7ECD;.png"></p>
<ul>
<li>bin.&#x542F;&#x52A8;&#x548C;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x64CD;&#x4F5C;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</li>
<li>docs.&#x7528;&#x6237;&#x6307;&#x5BFC;</li>
<li>extras.&#x4F7F;&#x7528;&#x6837;&#x4F8B;&#xFF0C;jmeter&#x548C;bean shell&#x8C03;&#x7528;&#x5176;&#x5B83;&#x5DE5;&#x5177;&#x3002;</li>
<li>lib. jmeter&#x6240;&#x9700;&#x8981;&#x7684;jar&#x5305;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5176;&#x4ED6;&#x7684;jar&#x5305;</li>
<li>printable_docs &#x53EF;&#x6253;&#x5370;&#x7684;&#x6587;&#x4EF6;</li>
</ul>
<h3 class="mume-header" id="11-bin">1.1 bin</h3>

<p>bin&#x4E0B;&#x662F;&#x6838;&#x5FC3;&#x7684;&#x542F;&#x52A8;&#x811A;&#x672C;&#x6216;&#x8005;&#x5176;&#x5B83;&#x529F;&#x80FD;&#x7684;&#x811A;&#x672C;&#x3002;</p>
<ul>
<li><a href="http://jmeter.sh">jmeter.sh</a> &#x542F;&#x52A8;jmeter gUI</li>
<li><a href="http://jmeter-n.sh">jmeter-n.sh</a> &#x975E;gui&#x542F;&#x52A8;jmeter&#xFF0C;&#x4EE5;jmx&#x6587;&#x4EF6;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;</li>
<li><a href="http://jmeter-n-r.sh">jmeter-n-r.sh</a> &#x8FDC;&#x7A0B;&#x975E;gui&#x542F;&#x52A8;</li>
<li><a href="http://jmeter-t.sh">jmeter-t.sh</a> gui&#x4E2D;&#x6253;&#x5F00;&#x4E00;&#x4E2A;jmx&#x6587;&#x4EF6;</li>
<li><a href="http://jmeter-server.sh">jmeter-server.sh</a> &#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#x4E0B;&#x542F;&#x52A8;&#xFF0C;&#x5728;&#x4EE5;&#x8FDC;&#x7A0B;&#x65B9;&#x5F0F;&#x6D4B;&#x8BD5;&#x591A;&#x53F0;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x5F00;&#x542F;&#x4E3B;&#x8282;&#x70B9;</li>
<li><a href="http://mirror-server.sh">mirror-server.sh</a> &#x542F;&#x52A8;jmeter&#x955C;&#x50CF;</li>
<li><a href="http://shutdown.sh">shutdown.sh</a>  &#x6B63;&#x5E38;&#x5173;&#x95ED;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x975E;gui&#x5B9E;&#x4F8B;</li>
<li><a href="http://stoptest.sh">stoptest.sh</a> &#x7ACB;&#x5373;&#x5173;&#x95ED;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x975E;gui&#x5B9E;&#x4F8B;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E5%90%AF%E5%8A%A8">&#x4E8C;&#x3001;&#x542F;&#x52A8;</h2>

<blockquote>
<p>./jmeter.sh &#x6216;&#x8005; jmeter.bat</p>
</blockquote>
<p>&#x542F;&#x52A8;&#x53C2;&#x6570;&#x3002;<br>
JVM_ARGS&#x5E7B;&#x5883;&#x53D8;&#x91CF;&#x53EF;&#x7528;&#x4E8E;&#x8986;&#x76D6;jmeter.bat&#x6216;&#x8005;jmeter.sh&#x91CC;&#x8BBE;&#x7F6E;&#x7684;jvm&#x53C2;&#x6570;&#x3002;</p>
<p>export JVM_ARGS=&quot;-Xms1024m -Xmx1024m -Dpropname=propvalue&quot;</p>
<h3 class="mume-header" id="21-%E5%91%BD%E4%BB%A4%E8%A1%8C%E9%80%89%E9%A1%B9">2.1 &#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;</h3>

<p>&#x8F93;&#x5165;&#x9519;&#x8BEF;&#x7684;jmeter&#x53C2;&#x6570;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x53C2;&#x6570;&#x7684;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;&#x3002;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<p><img src="./images/jmeter%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0.png" alt="jmeter&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;"></p>
<h3 class="mume-header" id="22-%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">2.2 &#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>

<p>jmeter&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x4E2A;&#x8DEF;&#x5F84;&#x653E;&#x7F6E;&#x4E09;&#x65B9;&#x5E93;&#xFF0C;&#x4F7F;&#x7528;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x53EF;&#x81EA;&#x52A8;&#x5F15;&#x5165;&#x3002;</p>
<ul>
<li>JMETER_HOME/lib &#x5B9E;&#x7528;&#x7684;jar&#x6587;&#x4EF6;</li>
<li>JMETER_HOME/lib/ext jmeter&#x7684;&#x4E00;&#x4E9B;&#x5143;&#x4EF6;&#x548C;&#x63D2;&#x4EF6;&#x3002;&#x6240;&#x6709;&#x5B9A;&#x5236;&#x5F00;&#x53D1;&#x7684;Jmeter&#x5143;&#x4EF6;&#x90FD;&#x5E94;&#x8BE5;&#x653E;&#x5728;lib/ext&#x76EE;&#x5F55;&#x4E2D;,&#x540C;&#x65F6;&#x4E09;&#x65B9;&#x5E93;&#x5E94;&#x8BE5;&#x653E;&#x5728;lib&#x76EE;&#x5F55;&#x4E2D;&#x3002;</li>
</ul>
<h3 class="mume-header" id="23-%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8">2.3 &#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;</h3>

<p>jmeter&#x63D0;&#x4F9B;&#x9644;&#x52A0;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;&#x8FBE;&#x5230;&#x8FD9;&#x4E2A;&#x76EE;&#x7684;&#x3002;</p>
<ul>
<li>-H&#x3002;&#x6307;&#x5B9A;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x6216;&#x8005;ip&#x5730;&#x5740;</li>
<li>-P &#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;</li>
<li>-u &#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x7528;&#x6237;&#x540D;</li>
<li>-a &#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x5BC6;&#x7801;</li>
</ul>
<p>&#x5982;&#x4E0B;&#x6240;&#x793A;:</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">./jmeter.sh -H proxy.server -P 7567 -u username -a password

</pre><p><strong>&#x8FD9;&#x91CC;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x548C;jmeter&#x5185;&#x7F6E;&#x7684;http&#x4EE3;&#x7801;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x4E00;&#x6837;</strong></p>
<h3 class="mume-header" id="24-%E9%9D%9Egui%E8%BF%90%E8%A1%8C">2.4 &#x975E;gui&#x8FD0;&#x884C;</h3>

<ul>
<li>-n &#x975E;gui&#x6A21;&#x5F0F;&#x8FD0;&#x884C;</li>
<li>-t &#x6307;&#x5B9A;&#x6D4B;&#x8BD5;&#x6587;&#x4EF6;</li>
<li>-l &#x6307;&#x5B9A;jtl&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;</li>
<li>-j &#x6307;&#x5B9A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x540D;</li>
<li>-r &#x8FD0;&#x884C;&#x7531;jmeter&#x5C5E;&#x6027;remote_hosts&#x6307;&#x5B9A;&#x7684;&#x6D4B;&#x8BD5;&#x670D;&#x52A1;&#x5668;</li>
<li>-R yunxing &#x8FD0;&#x884C;&#x6307;&#x5B9A;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#x7684;&#x6D4B;&#x8BD5;&#x3002;</li>
</ul>
<h3 class="mume-header" id="25-%E4%BB%A5%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A8%A1%E5%BC%8F%E8%BF%90%E8%A1%8C">2.5 &#x4EE5;&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#x8FD0;&#x884C;</h3>

<p>&#x5206;&#x5E03;&#x5F0F;&#x6D4B;&#x8BD5;&#x65F6;&#x4F1A;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x9700;&#x4F7F;&#x7528;&#x66F4;&#x591A;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4EE5;&#x5728;&#x7CFB;&#x7EDF;&#x4E0A;&#x4EA7;&#x751F;&#x66F4;&#x5927;&#x7684;&#x8D1F;&#x8F7D;&#x3002;&#x5728;&#x670D;&#x52A1;&#x5668;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x90FD;&#x4F1A;&#x542F;&#x52A8;jmeter&#xFF0C;&#x5728;&#x4E3B;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x4E5F;&#x4F1A;&#x542F;&#x52A8;&#x4E00;&#x4E2A;gui&#xFF0C;&#x63A7;&#x5236;&#x6240;&#x6709;&#x8282;&#x70B9;&#x3002;</p>
<blockquote>
<p>./jmeter-server.sh<br>
jmeter-server.bat</p>
</blockquote>
<h3 class="mume-header" id="26-%E9%87%8D%E5%86%99%E5%B1%9E%E6%80%A7">2.6 &#x91CD;&#x5199;&#x5C5E;&#x6027;</h3>

<p>&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x5199;&#x9ED8;&#x8BA4;&#x5C5E;&#x6027;&#xFF0C;&#x56E0;&#x4E3A;&#x901A;&#x5E38;&#x9ED8;&#x8BA4;&#x503C;&#x90FD;&#x662F;&#x5408;&#x7406;&#x7684;&#x3002;<br>
&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4FEE;&#x6539;java&#x3001;jmeter&#x548C;&#x65E5;&#x5FD7;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li>
<p>&#x76F4;&#x63A5;&#x7F16;&#x8F91;bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;jmeter.properties</p>
</li>
<li>
<p>&#x542F;&#x52A8;jmeter&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6307;&#x5B9A;</p>
</li>
<li>
<p>-Da=bjava&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;</p>
</li>
<li>
<p>-Ja=b &#x6307;&#x5B9A;&#x672C;&#x5730;jmeter&#x5C5E;&#x6027;</p>
</li>
<li>
<p>-Ga=b &#x6307;&#x5B9A;&#x53D1;&#x7ED9;&#x6240;&#x6709;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x7684;jmeter&#x5C5E;&#x6027;</p>
</li>
<li>
<p>-Gproperty file</p>
</li>
<li>
<p>-Lcategory=priority &#x91CD;&#x5199;&#x65E5;&#x5FD7;&#x8BBE;&#x7F6E;&#xFF0C;&#x5728;&#x6307;&#x5B9A;&#x4F18;&#x5148;&#x7EA7;&#x76D1;&#x63A7;&#x91CC;&#x5206;&#x7C7B;</p>
</li>
</ul>
<p>&#x4F8B;&#xFF1A;</p>
<blockquote>
<p>./jmeter.sh -Duser.dir= -Jremote_hosts= -Ljmeter.engine=DEBUG</p>
</blockquote>
<p>&#x4E00;&#x65E6;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x5BF9;&#x65E5;&#x5FD7;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x901A;&#x8FC7;-J&#x6807;&#x8BB0;&#x66F4;&#x65B0;log_level&#x548C;log_file&#x7684;&#x5C5E;&#x6027;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E8%BF%BD%E8%B8%AA%E9%94%99%E8%AF%AF">&#x4E09;&#x3001;&#x8FFD;&#x8E2A;&#x9519;&#x8BEF;</h2>

<p>&#x6D4B;&#x8BD5;&#x8FC7;&#x7A0B;&#x4E2D;&#x9ED8;&#x8BA4;&#x65E5;&#x5FD7;&#x8BB0;&#x5F55;&#x5728;jmeter.log&#x91CC;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4F4D;&#x4E8E;&#x542F;&#x52A8;jmeter&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E2A;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;jmeter.properties&#x6216;&#x8005;&#x901A;&#x8FC7;&#x547D;&#x4EE4;&#x884C;&#x53C2;&#x6570;-j&#x914D;&#x7F6E;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%9B-%E9%85%8D%E7%BD%AEjmeter">&#x56DB;&#x3001;&#x914D;&#x7F6E;jmeter</h2>

<p>&#x5982;&#x679C;&#x5B9A;&#x5236;jmeter&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;bin&#x76EE;&#x5F55;&#x4E0B;&#x7684;jmeter.properties&#x6587;&#x4EF6;&#xFF0C;&#x6216;&#x8005;&#x590D;&#x5236;&#x4E00;&#x4EFD;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x542F;&#x52A8;&#x7684;&#x65F6;&#x5019;&#x505A;&#x4E3A;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x6307;&#x5B9A;&#x5B83;&#x3002;</p>
<p>&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x90E8;&#x5206;&#xFF1A;</p>
<ul>
<li>xml.parser&#x3002;<br>
xml&#x7684;&#x89E3;&#x6790;&#x65B9;&#x5F0F;&#x3002;&#x9ED8;&#x8BA4;&#x662F;org.apache.xerces.parsers.SAXParser&#x3002;&#x4F8B;&#x5982;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;javax.xml.parser.SAXParser,&#x5C06;&#x6B63;&#x786E;&#x7684;jar&#x5305;&#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x91CC;&#x3002;</li>
<li>remote_hosts&#x3002;<br>
&#x975E;&#x5FC5;&#x586B;&#x3002;<br>
&#x6307;&#x5B9A;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x8FDC;&#x7A0B;JMETER&#x4E3B;&#x673A;&#x5217;&#x8868;&#xFF0C;&#x5F53;&#x5728;&#x5206;&#x5E03;&#x5F0F;&#x73AF;&#x5883;&#x4E2D;&#x8FD0;&#x884C;&#x65F6;&#x5019;&#xFF0C;&#x5C06;jmeter&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x7684;&#x673A;&#x5668;&#x5217;&#x51FA;&#x6765;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;gui&#x63A7;&#x5236;&#x8FD9;&#x4E9B;&#x670D;&#x52A1;&#x5668;&#x3002;&#x53EA;&#x7528;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x6D4B;&#x8BD5;&#x4E14;&#x975E;&#x5FC5;&#x586B;&#x3002;</li>
<li>not_in_menu&#x3002;<br>
&#x975E;&#x5FC5;&#x586B;&#x3002;<br>
&#x6307;&#x5B9A;&#x4F60;&#x4E0D;&#x60F3;&#x5728;jmeter&#x83DC;&#x5355;&#x4E2D;&#x770B;&#x5230;&#x7684;&#x5143;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x5C31;&#x633A;&#x597D;&#x3002;</li>
<li>user.properties<br>
&#x6307;&#x5B9A;&#x5305;&#x542B;&#x989D;&#x5916;jmeter&#x5C5E;&#x6027;&#x7684;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x79F0;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x521D;&#x59CB;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x4F46;&#x662F;&#x5728;&#x4F7F;&#x7528;-q&#x3001;-J&#x4E4B;&#x524D;&#x6DFB;&#x52A0;&#x3002;<br>
&#x975E;&#x5FC5;&#x586B;&#x3002;<br>
&#x7528;&#x6237;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x7C7B;&#x8DEF;&#x5F84;&#x8BBE;&#x7F6E;&#x3002;&#x5982;search_path&#x6307;&#x5B9A;&#x63D2;&#x4EF6;&#x8DEF;&#x5F84;&#x3001;user_classpath&#x6307;&#x5B9A;jar&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5BF9;jmeter&#x5143;&#x4EF6;&#x7684;&#x65E5;&#x5FD7;&#x7EA7;&#x522B;&#x8FDB;&#x884C;&#x7CBE;&#x7EC6;&#x8C03;&#x6574;&#x3002;
<ul>
<li>search_paths:<br>
&#x6307;&#x5B9A;jmeter&#x641C;&#x7D22;&#x63D2;&#x4EF6;&#x7C7B;&#x7684;&#x8DEF;&#x5F84;&#x5217;&#x8868;&#xFF0C;&#x5206;&#x53F7;&#x9694;&#x79BB;&#x3002;&#x5BF9;lib.ext&#x76EE;&#x5F55;&#x4E0B;&#x7684;jar&#x6587;&#x4EF6;&#x8865;&#x5145;&#x3002;<br>
&#x975E;&#x5FC5;&#x586B;&#x3002;</li>
<li>user.classpath:<br>
&#x975E;&#x5FC5;&#x586B;&#x3002;<br>
&#x9664;&#x4E86;lib&#x4E0B;&#x7684;jar&#x6587;&#x4EF6;&#x4E4B;&#x5916;&#xFF0C;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x6307;&#x5B9A;&#x5176;&#x4ED6;&#x8DEF;&#x5F84;&#x3002;Jmeter&#x4ECE;&#x8FD9;&#x4E2A;&#x8DEF;&#x5F84;&#x4E0B;&#x5BFB;&#x627E;&#x5DE5;&#x5177;&#x7C7B;&#x3002;</li>
</ul>
</li>
<li>system.properties<br>
&#x6307;&#x5B9A;&#x5305;&#x542B;jmeter&#x4F7F;&#x7528;&#x7684;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;&#x53EF;&#x4EE5;&#x5728;&#x4F7F;&#x7528;-S -D&#x4E4B;&#x524D;&#x6DFB;&#x52A0;&#x8FD9;&#x4E9B;&#x7CFB;&#x7EDF;&#x5C5E;&#x6027;&#x3002;<br>
&#x975E;&#x5FC5;&#x586B;&#x3002;<br>
&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x7CBE;&#x7EC6;&#x8C03;&#x6574;&#x5404;&#x79CD;SSL&#x8BBE;&#x7F6E;&#x3001;&#x5BC6;&#x94A5;&#x5B58;&#x50A8;&#x548C;&#x8BA4;&#x8BC1;&#x3002;
<ul>
<li>ssl.provider:<br>
&#x5982;&#x679C;&#x60F3;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684;java&#x5B9E;&#x73B0;ssl&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x3002;<br>
&#x975E;&#x5FC5;&#x586B;&#x3002;<br>
&#x5982;&#x679C;&#x5185;&#x7F6E;&#x7684;&#x4E0D;&#x80FD;&#x6EE1;&#x8DB3;&#x6D4B;&#x8BD5;&#x573A;&#x666F;&#xFF0C;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x53E6;&#x5916;&#x7684;&#x5B9E;&#x73B0;&#x3002;&#x6839;&#x636E;&#x7ECF;&#x9A8C;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5DF2;&#x7ECF;&#x8DB3;&#x591F;&#x6EE1;&#x8DB3;&#x8981;&#x6C42;&#x3002;</li>
</ul>
</li>
</ul>
<p>&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x987A;&#x5E8F;:</p>
<ul>
<li>-p profile&#x3002;<br>
&#x53EF;&#x9009;&#x3002;<br>
&#x6307;&#x5B9A;jmeter&#x4F7F;&#x7528;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#xFF0C;&#x4F1A;&#x52A0;&#x8F7D;&#x5E76;&#x8FD0;&#x884C;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x3002;</li>
<li>jmeter.properties&#x3002;<br>
jmeter&#x9ED8;&#x8BA4;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5305;&#x542B;&#x4E86;&#x5404;&#x79CD;&#x5408;&#x7406;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x5728;&#x7528;&#x6237;&#x6307;&#x5B9A;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#x52A0;&#x8F7D;&#x5E76;&#x8FD0;&#x884C;&#x3002;</li>
<li>-j logfile&#x3002;<br>
&#x53EF;&#x9009;&#x3002;<br>
&#x6307;&#x5B9A;jmeter&#x7684;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x4E4B;&#x524D;&#x7684;jmeter.properties&#x6587;&#x4EF6;&#x540E;&#x52A0;&#x8F7D;&#x5E76;&#x8FD0;&#x884C;&#x3002;</li>
</ul>
<p>&#x521D;&#x59CB;&#x5316;&#x65E5;&#x5FD7;&#x3002;<br>
&#x52A0;&#x8F7D;user.properties&#xFF0C;&#x5982;&#x679C;&#x6709;<br>
&#x52A0;&#x8F7D;system.properties&#xFF0C;&#x5982;&#x679C;&#x6709;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x5904;&#x7406;&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>