<!DOCTYPE html><html><head>
      <title>1.&#x57FA;&#x7840;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="nodejs%E5%9F%BA%E7%A1%80">NodeJs&#x57FA;&#x7840;</h1>

<p>Node&#x662F;MEAN&#x67B6;&#x6784;&#x7684;&#x6838;&#x5FC3;&#x3002;</p>
<h2 class="mume-header" id="11-%E5%BC%82%E6%AD%A5io">1.1 &#x5F02;&#x6B65;IO</h2>

<p>&#x5F02;&#x6B65;&#x76F8;&#x5BF9;&#x540C;&#x6B65;&#x800C;&#x8A00;&#x3002;&#x6307;&#x7684;&#x662F;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x548C;&#x5185;&#x6838;&#x7684;&#x4EA4;&#x4E92;&#x65B9;&#x5F0F;&#x3002;</p>
<ul>
<li>&#x540C;&#x6B65;&#x3002;&#x5728;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x53D1;&#x60C5;IO&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x7B49;&#x5F85;&#x6216;&#x8005;&#x8F6E;&#x8BE2;&#x5185;&#x6838;IO&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</li>
<li>&#x5F02;&#x6B65;&#x3002;&#x5728;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x53D1;&#x60C5;IO&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;&#x5185;&#x6838;IO&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x901A;&#x77E5;&#x7528;&#x6237;&#x7EBF;&#x7A0B;&#x6216;&#x8005;&#x8C03;&#x7528;&#x7528;&#x6237;&#x73B0;&#x8F66;&#x5B9A;&#x6CE8;&#x518C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<h2 class="mume-header" id="12-%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8">1.2 &#x4E8B;&#x4EF6;&#x9A71;&#x52A8;</h2>

<p>&#x4F20;&#x7EDF;&#x7684;&#x9AD8;&#x5E76;&#x53D1;&#x573A;&#x666F;&#xFF0C;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#xFF1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7CFB;&#x7EDF;&#x7EBF;&#x7A0B;&#xFF0C;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x5207;&#x6362;&#x7EBF;&#x7A0B;&#x6765;&#x5F25;&#x8865;&#x540C;&#x6B65;IO&#x8C03;&#x7528;&#x65F6;&#x7684;&#x65F6;&#x95F4;&#x5F00;&#x9500;&#x3002;</p>
<p>Node&#x4E2D;&#x4F7F;&#x7528;&#x5355;&#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#xFF0C;&#x5BF9;&#x6240;&#x6709;IO&#x7684;&#x8BF7;&#x6C42;&#x90FD;&#x91C7;&#x7528;&#x5F02;&#x6B65;&#xFF0C;&#x907F;&#x514D;&#x9891;&#x7E41;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x3002;&#x5728;&#x6267;&#x884C;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4F1A;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#xFF0C;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x65F6;&#x4F1A;&#x8FDB;&#x5165;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7B49;&#x5F85;&#x4E0B;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x7684;&#x5230;&#x6765;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;IO&#x5728;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x4F1A;&#x88AB;&#x63A8;&#x9001;&#x5230;&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#x91CC;&#xFF0C;&#x7B49;&#x5F85;&#x7A0B;&#x5E8F;&#x8FDB;&#x7A0B;&#x5904;&#x7406;&#x3002;</p>
<p>Node&#x7684;&#x5F02;&#x6B65;&#x673A;&#x5236;&#x57FA;&#x4E8E;&#x4E8B;&#x4EF6;&#xFF0C;&#x6240;&#x6709;&#x78C1;&#x76D8;IO&#x3001;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x67E5;&#x8BE2;&#x90FD;&#x4EE5;&#x975E;&#x963B;&#x585E;&#x7684;&#x65B9;&#x5F0F;&#x8BF7;&#x6C42;&#xFF0C;&#x8FD4;&#x56DE;&#x7684;&#x7ED3;&#x679C;&#x7531;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x5904;&#x7406;&#x3002;Node&#x8FDB;&#x7A0B;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EA;&#x80FD;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5728;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x8FDB;&#x5165;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x68C0;&#x67E5;&#x5E76;&#x5904;&#x7406;&#x540E;&#x7EED;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>Node&#x8FD0;&#x884C;&#x539F;&#x7406;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;:</p>
<p><img src="./images/Node%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86.jpg" alt="Node&#x8FD0;&#x884C;&#x539F;&#x7406;"></p>
<p>&#x4F1A;&#x88AB;&#x5206;&#x4E3A;&#x56DB;&#x5C42;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x5E94;&#x7528;&#x5C42;&#x3001;V8&#x5F15;&#x64CE;&#x5C42;&#x3001;NodeApi&#x5C42;&#x3001;LIBUV&#x5C42;&#x3002;</p>
<ul>
<li>&#x5E94;&#x7528;&#x5C42;&#x3002;js&#x4EA4;&#x4E92;&#xFF0C;&#x5305;&#x62EC;node&#x7684;&#x5E38;&#x7528;&#x6A21;&#x5757;&#x5982;http&#x3001;fs&#x7B49;&#x3002;</li>
<li>V8&#x5F15;&#x64CE;&#x5C42;&#x3002;&#x89E3;&#x6790;js&#x548C;&#x4E0B;&#x5C42;API&#x4EA4;&#x4E92;&#x3002;</li>
<li>NodeApi&#x3002;&#x4E3A;&#x4E0A;&#x5C42;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x4E00;&#x822C;&#x662F;C&#x5B9E;&#x73B0;&#xFF0C;&#x4F1A;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EA4;&#x4E92;&#x3002;</li>
<li>LIBUV&#x5C42;&#x3002;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x5E95;&#x5C42;&#x5C01;&#x88C5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x3001;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF0C;node&#x7684;&#x5F02;&#x6B65;&#x5B9E;&#x73B0;&#x7684;&#x6838;&#x5FC3;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x597D;&#x5904;&#x662F;&#xFF1A;CPU&#x548C;&#x5185;&#x5B58;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x96C6;&#x4E2D;&#x5904;&#x7406;&#x4E00;&#x4EF6;&#x4E8B;&#xFF0C;&#x540C;&#x65F6;&#x5C3D;&#x53EF;&#x80FD;&#x8BA9;&#x8017;&#x65F6;&#x7684;IO&#x64CD;&#x4F5C;&#x5E76;&#x884C;&#x6267;&#x884C;&#x3002;</p>
<h2 class="mume-header" id="13-%E5%8D%95%E7%BA%BF%E7%A8%8B">1.3 &#x5355;&#x7EBF;&#x7A0B;</h2>

<p>Node&#x53EA;&#x91C7;&#x7528;&#x4E00;&#x4E2A;&#x4E3B;&#x7EBF;&#x7A0B;&#x63A5;&#x6536;&#x8BF7;&#x6C42;&#xFF0C;&#x5728;&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#x4E0D;&#x4F1A;&#x76F4;&#x63A5;&#x5904;&#x7406;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x8BF7;&#x6C42;&#x653E;&#x5230;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x91CC;&#xFF0C;&#x53C8;&#x53BB;&#x63A5;&#x6536;&#x5176;&#x4ED6;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x5728;&#x7A7A;&#x95F2;&#x7684;&#x65F6;&#x5019;&#x901A;&#x8FC7;EventLoop&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#xFF0C;&#x5B9E;&#x73B0;&#x5F02;&#x6B65;&#x6548;&#x679C;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x7406;&#x89E3;&#xFF1A;Nodejs&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x7EBF;&#x7A0B;&#x5E73;&#x53F0;&#xFF0C;&#x5B83;&#x5904;&#x7406;js&#x5C42;&#x9762;&#x7684;&#x4EFB;&#x52A1;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x3002;</p>
<p>libuv&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;io&#x5E93;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x8DE8;&#x5E73;&#x53F0;&#x7684;api&#x3002;&#x56E0;&#x6B64;nodejs&#x7684;&#x5355;&#x7EBF;&#x7A0B;&#x4EC5;&#x4EC5;&#x6307;js&#x8FD0;&#x884C;&#x5728;&#x5355;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF0C;&#x800C;&#x975E;node&#x5E73;&#x53F0;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x3002;</p>
<p>nodejs&#x4E0D;&#x9002;&#x5408;cpu&#x5BC6;&#x96C6;&#x578B;&#x3002;</p>
<h2 class="mume-header" id="14-%E6%94%AF%E6%8C%81%E5%BE%AE%E6%9C%8D%E5%8A%A1">1.4 &#x652F;&#x6301;&#x5FAE;&#x670D;&#x52A1;</h2>

<p>&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x672C;&#x8EAB;&#x8DE8;&#x5E73;&#x53F0;</li>
<li>&#x6613;&#x4E8E;&#x6784;&#x5EFA;web&#x670D;&#x52A1;&#xFF0C;&#x652F;&#x6301;http&#x901A;&#x4FE1;</li>
<li>&#x6709;&#x4ECE;&#x524D;&#x7AEF;&#x5230;&#x540E;&#x7AEF;&#x518D;&#x5230;&#x540E;&#x7AEF;&#x7684;&#x5168;&#x6808;&#x5F00;&#x53D1;&#x80FD;&#x529B;&#x3002;</li>
</ul>
<h2 class="mume-header" id="15-%E5%8F%AF%E7%94%A8%E6%80%A7%E5%92%8C%E6%89%A9%E5%B1%95%E6%80%A7">1.5 &#x53EF;&#x7528;&#x6027;&#x548C;&#x6269;&#x5C55;&#x6027;</h2>

<p>&#x5177;&#x5907;&#x81EA;&#x52A8;&#x6269;&#x5C55;&#x80FD;&#x529B;&#x7684;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x5230;&#x6D41;&#x91CF;&#x7684;&#x589E;&#x52A0;&#x6216;&#x8005;&#x51CF;&#x5C11;&#x3002;</p>
<ul>
<li>&#x6D41;&#x91CF;&#x589E;&#x52A0;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x589E;&#x52A0;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;</li>
<li>&#x6D41;&#x91CF;&#x4E0B;&#x964D;&#x65F6;&#xFF0C;&#x901A;&#x8FC7;&#x4ECE;&#x670D;&#x52A1;&#x4E2D;&#x53D6;&#x56DE;&#x6D3B;&#x52A8;&#x5B9E;&#x4F8B;&#x6765;&#x51CF;&#x5C11;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x6570;&#x91CF;&#x3002;</li>
</ul>
<h2 class="mume-header" id="16-%E8%B7%A8%E5%B9%B3%E5%8F%B0">1.6 &#x8DE8;&#x5E73;&#x53F0;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>