<!DOCTYPE html><html><head>
      <title>2.&#x6A21;&#x5757;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%A8%A1%E5%9D%97">&#x6A21;&#x5757;</h1>

<p>&#x6A21;&#x5757;&#x5316;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x5927;&#x578B;&#x9879;&#x76EE;&#x7684;&#x5F00;&#x53D1;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80-%E6%A8%A1%E5%9D%97%E5%8C%96">&#x4E00;&#x3001;&#x6A21;&#x5757;&#x5316;</h2>

<p>&#x6A21;&#x5757;&#x662F;Nodejs&#x7A0B;&#x5E8F;&#x7684;&#x57FA;&#x672C;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#xFF0C;&#x6587;&#x4EF6;&#x548C;&#x6A21;&#x5757;&#x662F;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#xFF0C;&#x4E00;&#x4E2A;nodejs&#x6587;&#x4EF6;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53EF;&#x80FD;&#x662F;js&#x4EE3;&#x7801;&#x3001;json&#x6216;&#x8005;c c++&#x6269;&#x5C55;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#x6709;&#x4E24;&#x4E2A;&#xFF1A;</p>
<ul>
<li>CommonJs.</li>
<li>Es6</li>
</ul>
<h3 class="mume-header" id="11-commonjs">1.1 Commonjs</h3>

<h4 class="mume-header" id="111-%E6%A8%A1%E5%9D%97%E5%BC%95%E7%94%A8">1.1.1 &#x6A21;&#x5757;&#x5F15;&#x7528;</h4>

<p>var math = require(&quot;math&quot;)</p>
<p>&#x7528;require&#x65B9;&#x6CD5;&#x5F15;&#x5165;&#x4E00;&#x4E2A;math&#x6A21;&#x5757;&#xFF0C;&#x8D4B;&#x503C;&#x7ED9;&#x53D8;&#x91CF;math&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x53D8;&#x91CF;&#x540D;&#x548C;&#x5F15;&#x5165;&#x7684;&#x6A21;&#x5757;&#x540D;&#x4E0D;&#x5FC5;&#x76F8;&#x540C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8D4B;&#x503C;&#x7ED9;Math&#xFF0C;&#x90A3;&#x540E;&#x7EED;&#x53EA;&#x652F;&#x6301;Math&#xFF0C;&#x4E0D;&#x652F;&#x6301;math&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x8BA4;&#x8BC6;&#x3002;</p>
<p>require&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x4F20;&#x5165;</p>
<ul>
<li>
<p>&#x53EA;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x6CA1;&#x6709;&#x8DEF;&#x5F84;&#x3002;&#x5F15;&#x5165;&#x5F53;&#x524D;&#x6A21;&#x5757;&#x4E0B;&#x7684;&#x540C;&#x7EA7;node_modules&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;math&#x6A21;&#x5757;&#x3002;&#x5982;&#x679C;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E2D;&#x6CA1;&#x6709;node_modules&#x53C8;&#x6216;&#x8005;node_modules&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x9762;&#x6CA1;&#x6709;math&#x6A21;&#x5757;&#xFF0C;&#x5219;&#x4F1A;&#x62A5;&#x9519;</p>
</li>
<li>
<p>&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x6216;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./sum&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x8868;&#x793A;&#x5F15;&#x5165;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x540C;&#x7EA7;&#x76EE;&#x5F55;&#x4E2D;&#x7684;sum.js&#x6A21;&#x5757;&#x3002;</p>
</li>
</ul>
<h4 class="mume-header" id="112-%E5%AE%9A%E4%B9%89">1.1.2 &#x5B9A;&#x4E49;</h4>

<p>module&#x5BF9;&#x8C61;&#x3002;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4E2D;&#xFF0C;module&#x5BF9;&#x8C61;&#x4EE3;&#x8868;&#x8BE5;&#x6A21;&#x5757;&#x672C;&#x8EAB;&#x3002;<br>
export&#x5C5E;&#x6027;&#x3002;module&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5411;&#x5916;&#x63D0;&#x4F9B;&#x63A5;&#x53E3;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//sum.js</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//main.js</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./sum.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

sum<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><p>&#x867D;&#x7136;main&#x4E2D;&#x5F15;&#x5165;&#x4E86;sum&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x5B83;&#x7684;sum&#x65B9;&#x6CD5;&#x3002;sum&#x4E2D;&#x7684;sum&#x65B9;&#x6CD5;&#x5982;&#x679C;&#x60F3;&#x88AB;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x5C31;&#x9700;&#x8981;&#x5BF9;&#x5916;&#x66B4;&#x9732;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#xFF0C;export&#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x5B8C;&#x6210;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//sum.js</span>
<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span> num2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports<span class="token punctuation">.</span>sum <span class="token operator">=</span>sum<span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//main.js</span>
<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./sum.js&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> sum<span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><p>&#x5982;&#x6B64;&#x4FBF;&#x4F1A;&#x6210;&#x529F;&#x3002;</p>
<h4 class="mume-header" id="113-%E6%A8%A1%E5%9D%97%E6%A0%87%E8%AF%86">1.1.3 &#x6A21;&#x5757;&#x6807;&#x8BC6;</h4>

<p>&#x6A21;&#x5757;&#x6807;&#x8BC6;&#x6307;&#x4F20;&#x7ED9;require&#x65B9;&#x6CD5;&#x7684;&#x53C2;&#x6570;&#x3002;&#x5FC5;&#x987B;&#x662F;&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x518D;&#x52A0;&#x4E0A;&#x76F8;&#x5BF9;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C;&#x5F15;&#x5165;&#x7684;&#x662F;js&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x7701;&#x7565;&#x540E;&#x7F00;&#x3002;</p>
<h3 class="mume-header" id="12-es6">1.2 Es6</h3>

<p>commonjs&#x7684;&#x8FD9;&#x79CD;&#x6A21;&#x5757;&#x673A;&#x5236;&#xFF0C;&#x53EA;&#x9002;&#x7528;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x65E0;&#x6CD5;&#x9002;&#x7528;&#x3002;</p>
<h4 class="mume-header" id="121-%E5%9F%BA%E6%9C%AC%E5%AF%BC%E5%87%BA">1.2.1 &#x57FA;&#x672C;&#x5BFC;&#x51FA;</h4>

<p>export&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x5C06;&#x5DF2;&#x53D1;&#x5E03;&#x7684;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x516C;&#x5F00;&#x7ED9;&#x5176;&#x5B83;&#x6A21;&#x5757;&#x3002;&#x6700;&#x7B80;&#x5355;&#x7684;&#x7528;&#x6CD5;,&#x5C06;export&#x653E;&#x7F6E;&#x5728;&#x4EFB;&#x610F;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#x3001;&#x6216;&#x8005;&#x7C7B;&#x58F0;&#x660E;&#x4E4B;&#x524D;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x5BFC;&#x51FA;&#x6570;&#x636E;</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">;</span>

<span class="token comment">//&#x5BFC;&#x51FA;&#x51FD;&#x6570;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span>num2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">+</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//&#x5BFC;&#x51FA;&#x7C7B;</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Rectangle</span><span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span>length <span class="token punctuation">,</span>width<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>width <span class="token operator">=</span> width<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>length <span class="token operator">=</span> length<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">//&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5F15;&#x7528;</span>
<span class="token keyword">function</span> <span class="token function">multiply</span><span class="token punctuation">(</span>num1<span class="token punctuation">,</span>num2<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> num1 <span class="token operator">*</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>multiply<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//&#x6CA1;&#x6709;&#x5728;&#x5B9A;&#x4E49;&#x7684;&#x65F6;&#x5019;&#x500D;&#x5BFC;&#x51FA;&#xFF0C;&#x968F;&#x540E;&#x5BFC;&#x51FA;&#x5F15;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x5BFC;&#x51FA;&#x3002;</span>
</pre><h4 class="mume-header" id="122-%E5%9F%BA%E6%9C%AC%E5%AF%BC%E5%85%A5">1.2.2 &#x57FA;&#x672C;&#x5BFC;&#x5165;</h4>

<blockquote>
<p>import {identifier , identifier2} from &quot;./example.js&quot;;</p>
</blockquote>
<ul>
<li>&#x9700;&#x8981;&#x5BFC;&#x5165;&#x7684;&#x6807;&#x8BC6;&#x7B26;</li>
<li>&#x9700;&#x8981;&#x5BFC;&#x5165;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x6765;&#x6E90;&#x6A21;&#x5757;</li>
</ul>
<h4 class="mume-header" id="123-%E9%87%8D%E5%91%BD%E5%90%8D%E7%9A%84%E5%AF%BC%E5%85%A5">1.2.3 &#x91CD;&#x547D;&#x540D;&#x7684;&#x5BFC;&#x5165;</h4>

<p>&#x53EF;&#x4EE5;&#x5728;&#x5BFC;&#x51FA;&#x7684;&#x65F6;&#x5019;&#x91CD;&#x547D;&#x540D;&#x3002;</p>
<blockquote>
<p>as&#x5173;&#x952E;&#x5B57;</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>sum <span class="token keyword">as</span> add<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">//sum&#x662F;&#x672C;&#x5730;&#x540D;&#x79F0;&#xFF0C;add&#x662F;&#x5BFC;&#x51FA;&#x540D;&#x79F0;&#xFF0C;&#x8FD9;&#x8868;&#x660E;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;add&#xFF0C;&#x4E0D;&#x80FD;&#x4FEE;&#x6539;&#x7528;sum</span>
</pre><p>&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x5728;&#x5BFC;&#x5165;&#x7684;&#x65F6;&#x5019;&#x91CD;&#x547D;&#x540D;&#xFF0C;as</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>add <span class="token keyword">as</span> sum<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./sum.js&quot;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="13-es6%E5%92%8Ccommmjs">1.3 Es6&#x548C;Commmjs</h3>

<h4 class="mume-header" id="131-commonjs">1.3.1 CommonJs</h4>

<ul>
<li>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x590D;&#x5236;&#xFF0C;&#x6570;&#x636E;&#x4F1A;&#x88AB;&#x6A21;&#x5757;&#x7F13;&#x5B58;&#xFF0C;&#x540C;&#x65F6;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x53EF;&#x4EE5;&#x5BF9;&#x8BE5;&#x6A21;&#x5757;&#x8F93;&#x51FA;&#x7684;&#x53D8;&#x91CF;&#x91CD;&#x65B0;&#x8D4B;&#x503C;</li>
<li>&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x3002;&#x5BF9;&#x590D;&#x5236;&#x51FA;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x4FEE;&#x6539;&#x5176;&#x5F15;&#x7528;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5219;&#x539F;&#x59CB;&#x7684;&#x4E5F;&#x4F1A;&#x4FEE;&#x6539;</li>
<li>require&#x52A0;&#x8F7D;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD0;&#x884C;&#x6574;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4EE3;&#x7801;</li>
<li>require&#x52A0;&#x8F7D;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E0D;&#x4F1A;&#x518D;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x662F;&#x53D6;&#x7F13;&#x5B58;&#x3002;&#x65E0;&#x8BBA;&#x88AB;&#x52A0;&#x8F7D;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x90FD;&#x53EA;&#x4F1A;&#x5728;&#x6700;&#x521D;&#x7684;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x65F6;&#x8FD0;&#x884C;&#xFF0C;&#x4EE5;&#x540E;&#x5C31;&#x4F1A;&#x52A0;&#x8F7D;&#x8FD9;&#x4E2A;&#x7F13;&#x5B58;&#xFF0C;&#x9664;&#x975E;&#x624B;&#x52A8;&#x6E05;&#x7A7A;&#x7F13;&#x5B58;</li>
<li>&#x5FAA;&#x73AF;&#x52A0;&#x8F7D;&#xFF0C;&#x5C5E;&#x4E8E;&#x52A0;&#x8F7D;&#x65F6;&#x6267;&#x884C;&#x3002;&#x811A;&#x672C;&#x4EE3;&#x7801;&#x5728;require&#x7684;&#x65F6;&#x5019;&#x5168;&#x90E8;&#x6267;&#x884C;&#xFF0C;&#x4E00;&#x65E6;&#x51FA;&#x73B0;&#x5FAA;&#x73AF;&#x52A0;&#x8F7D;&#xFF0C;&#x5219;&#x53EA;&#x8F93;&#x51FA;&#x5DF2;&#x7ECF;&#x6267;&#x884C;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x4E0D;&#x8F93;&#x51FA;&#x8FD8;&#x672A;&#x6267;&#x884C;&#x7684;&#x90E8;&#x5206;</li>
</ul>
<h4 class="mume-header" id="132-es6">1.3.2 Es6</h4>

<p>Es6&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x503C;&#x5C5E;&#x4E8E;&#x52A8;&#x6001;&#x53EA;&#x8BFB;&#x5F15;&#x7528;&#x3002;</p>
<ul>
<li>&#x53EA;&#x8BFB;&#x3002;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x5F15;&#x5165;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x503C;&#xFF0C;import&#x7684;&#x53D8;&#x91CF;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x57FA;&#x672C;&#x8FD8;&#x662F;&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</li>
<li>&#x52A8;&#x6001;&#x3002;&#x52A8;&#x6001;&#x662F;&#x6307;&#x5982;&#x679C;&#x539F;&#x59CB;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;import&#x52A0;&#x8F7D;&#x7684;&#x4E5F;&#x4F1A;&#x53D8;&#x5316;&#xFF0C;&#x4E0D;&#x8BBA;&#x662F;&#x57FA;&#x672C;&#x8FD8;&#x662F;&#x590D;&#x6742;</li>
<li>&#x5FAA;&#x73AF;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;Es6&#x662F;&#x6A21;&#x5757;&#x662F;&#x52A8;&#x6001;&#x5F15;&#x7528;&#xFF0C;&#x53EA;&#x8981;&#x4E24;&#x4E2A;&#x6A21;&#x5757;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x67D0;&#x4E2A;&#x5F15;&#x7528;&#xFF0C;&#x4EE3;&#x7801;&#x5C31;&#x53EF;&#x4EE5;&#x6267;&#x884C;</li>
</ul>
<h3 class="mume-header" id="14-nodejs%E7%9A%84%E6%A8%A1%E5%9D%97">1.4 Nodejs&#x7684;&#x6A21;&#x5757;</h3>

<ol>
<li>NodeJs&#x81EA;&#x8EAB;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53C8;&#x53EB;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#xFF0C;&#x5982;fs&#x3001;http&#x7B49;&#x3002;</li>
<li>&#x7528;&#x6237;&#x7F16;&#x5199;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x53C8;&#x53EB;&#x6587;&#x4EF6;&#x6A21;&#x5757;&#x3002;</li>
</ol>
<p>&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x5728;node&#x8FD0;&#x884C;&#x65F6;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;&#xFF0C;&#x901F;&#x5EA6;&#x6700;&#x5FEB;&#x3002;<br>
&#x6587;&#x4EF6;&#x6A21;&#x5757;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#xFF0C;&#x9700;&#x8981;&#x8DEF;&#x5F84;&#x5206;&#x6790;&#x3001;&#x6587;&#x4EF6;&#x5B9A;&#x4F4D;&#x3001;&#x7F16;&#x8BD1;&#x6267;&#x884C;&#xFF0C;&#x52A0;&#x8F7D;&#x6BD4;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x6162;&#x3002;</p>
<p>&#x6A21;&#x5757;&#x5728;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x5148;&#x67E5;&#x8BE2;&#x7F13;&#x5B58;&#xFF0C;&#x7F13;&#x5B58;&#x4E2D;&#x6CA1;&#x6709;&#x5728;&#x627E;&#x5185;&#x7F6E;&#x6A21;&#x5757;&#x3002;&#x5982;&#x679C;&#x6838;&#x5FC3;&#x6A21;&#x5757;&#x6CA1;&#x6709;&#xFF0C;&#x5219;&#x53BB;&#x6587;&#x4EF6;&#x6A21;&#x5757;&#x4E2D;&#x627E;&#x3002;</p>
<blockquote>
<p>&#x7F13;&#x5B58;&#x6A21;&#x5757;&gt;&#x6838;&#x5FC3;&#x6A21;&#x5757;&gt; &#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x6A21;&#x5757;</p>
</blockquote>
<p>Nodejs&#x52A0;&#x8F7D;&#x65E0;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x662F;:</p>
<blockquote>
<p>.js &gt; .json &gt; .node</p>
</blockquote>
<h2 class="mume-header" id="%E4%BA%8C-npm">&#x4E8C;&#x3001;NPM</h2>

<h3 class="mume-header" id="21-npm%E5%AE%89%E8%A3%85">2.1 npm&#x5B89;&#x88C5;</h3>

<blockquote>
<p>npm install &#x6A21;&#x5757;&#x540D;</p>
</blockquote>
<p>&#x5B89;&#x88C5;&#x597D;&#x540E;&#xFF0C;&#x5305;&#x653E;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#x4E0B;&#x7684;node_modules&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;</p>
<h3 class="mume-header" id="22-%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85">2.2 &#x5168;&#x5C40;&#x5B89;&#x88C5;&#x548C;&#x672C;&#x5730;&#x5B89;&#x88C5;</h3>

<p>&#x5982;&#x679C;&#x5F53;&#x6210;&#x547D;&#x4EE4;&#x884C;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x3002;<br>
&#x5982;&#x679C;&#x5F53;&#x6210;&#x4F9D;&#x8D56;&#xFF0C;&#x5219;&#x672C;&#x5730;&#x5B89;&#x88C5;&#x3002;</p>
<blockquote>
<p>npm install aModule<br>
npm install bModule -g</p>
</blockquote>
<h3 class="mume-header" id="23-%E6%9F%A5%E7%9C%8B%E5%AE%89%E8%A3%85%E4%BF%A1%E6%81%AF">2.3 &#x67E5;&#x770B;&#x5B89;&#x88C5;&#x4FE1;&#x606F;</h3>

<blockquote>
<p>npm list -g</p>
</blockquote>
<p>&#x67E5;&#x770B;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#x7684;&#x6A21;&#x5757;&#x3002;</p>
<p>&#x5982;&#x679C;&#x67E5;&#x770B;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<blockquote>
<p>npm list -g aModule</p>
</blockquote>
<h3 class="mume-header" id="24-%E5%8D%B8%E8%BD%BD">2.4 &#x5378;&#x8F7D;</h3>

<blockquote>
<p>npm uninstall aModule<br>
npm ls &#x67E5;&#x770B;</p>
</blockquote>
<h3 class="mume-header" id="25-%E6%9B%B4%E6%96%B0">2.5 &#x66F4;&#x65B0;</h3>

<blockquote>
<p>npm update aModule</p>
</blockquote>
<h3 class="mume-header" id="26-%E6%90%9C%E7%B4%A2">2.6 &#x641C;&#x7D22;</h3>

<blockquote>
<p>npm search bModule</p>
</blockquote>
<h3 class="mume-header" id="27-%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%9D%97">2.7 &#x521B;&#x5EFA;&#x6A21;&#x5757;</h3>

<blockquote>
<p>npm init<br>
npm adduser<br>
npm publish</p>
</blockquote>
<h2 class="mume-header" id="%E5%9B%9B-%E5%B8%B8%E8%A7%81%E6%A8%A1%E5%9D%97">&#x56DB;&#x3001;&#x5E38;&#x89C1;&#x6A21;&#x5757;</h2>

<p>buffer&#x3001;events&#x3001;fs&#x3001;http&#x3001;net&#x3001;<br>
path&#xFF1A;&#x6587;&#x4EF6;&#x6216;&#x76EE;&#x5F55;&#x5904;&#x7406;<br>
timer&#xFF1A;&#x5B9A;&#x65F6;&#x5668;<br>
tls&#xFF1A;&#x57FA;&#x4E8E;openssl&#x7684;tls&#x548C;ssl<br>
dgram&#xFF1A; udp</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>