<!DOCTYPE html><html><head>
      <title>4.&#x7F13;&#x51B2;&#x5668;IO&#x5904;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E7%BC%93%E5%86%B2%E5%8C%BA%E5%92%8Ciocenter"><center>&#x7F13;&#x51B2;&#x533A;&#x548C;IO</center></h1>

<p>&#x8BBE;&#x5B9A;&#x7F13;&#x51B2;&#x533A;&#x53EF;&#x4EE5;&#x63D0;&#x5347;IO&#x5904;&#x7406;&#x6027;&#x80FD;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80-buffer">&#x4E00;&#x3001;Buffer</h2>

<p>Node&#x5F15;&#x5165;Buffer&#xFF0C;&#x7528;&#x4E8E;&#x5728;TCP&#x6D41;&#x3001;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x64CD;&#x4F5C;&#x548C;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x4E0E;8&#x4F4D;&#x5B57;&#x8282;&#x6D41;&#x4EA4;&#x4E92;&#x3002;</p>
<h3 class="mume-header" id="11-typedarray">1.1 TypedArray</h3>

<p>&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x57FA;&#x7840;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x636E;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x7C7B;&#x6570;&#x7EC4;&#x89C6;&#x56FE;&#xFF0C;&#x6CA1;&#x6709;&#x540D;&#x4E3A;TypedArray&#x7684;&#x5168;&#x5C40;&#x5C5E;&#x6027;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x53EF;&#x89C1;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x5168;&#x5C40;&#x5C5E;&#x6027;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> typedArray <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Int8Array</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
typedArray<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">32</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> typedArray2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Int8Array</span><span class="token punctuation">(</span>typedArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
typedArray2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">42</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>typedArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>typedArray2<span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><p><img src="./images/TypedArray%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%8C%83%E5%9B%B4%E5%92%8C%E7%B1%BB%E5%9E%8B.png" alt="TypedArray&#x7684;&#x7C7B;&#x578B;&#x548C;&#x8303;&#x56F4;"></p>
<h3 class="mume-header" id="12-buffer%E7%B1%BB">1.2 Buffer&#x7C7B;</h3>

<p>Buffer&#x57FA;&#x4E8E;Unit8Array&#xFF0C;&#x4ECE;0~255.&#x793A;&#x4F8B;:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment">//&#x957F;&#x5EA6;&#x4E3A;10&#x7684;&#x7F13;&#x51B2;&#x533A;</span>
<span class="token keyword">const</span> buf1 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x957F;&#x5EA6;&#x4E3A;10&#x7684;&#x586B;&#x5145;0X1&#x7F13;&#x51B2;&#x533A;</span>
<span class="token keyword">const</span> buf2 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">alloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x957F;&#x5EA6;&#x4E3A;10&#x7684;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7F13;&#x51B2;&#x533A;</span>
<span class="token comment">//&#x6BD4;alloc&#x5FEB;&#xFF0C;&#x4F46;&#x662F;&#x8FD4;&#x56DE;&#x4E86;&#x7F13;&#x51B2;&#x533A;&#x5B9E;&#x4F8B;</span>
<span class="token comment">//&#x6709;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x65E7;&#x6570;&#x636E;&#x3001;&#x53EF;&#x4EE5;fill&#x6216;&#x8005;write&#x6765;&#x8986;&#x76D6;&#x65E7;&#x6570;&#x636E;</span>
<span class="token keyword">const</span> buf3 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token function">allocUnsafe</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x521B;&#x5EFA;&#x5305;&#x542B;[0X1 ,0X2,0X3]&#x7684;&#x7F13;&#x51B2;&#x533A;</span>
<span class="token keyword">const</span> buf4 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x521B;&#x5EFA;&#x5305;&#x542B;utf-8&#x7684;</span>
<span class="token keyword">const</span> buf5 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x62C9;&#x4E01;</span>
<span class="token keyword">const</span> buf6 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token string">&quot;&#x62C9;&#x4E01;&#x6587;&quot;</span> <span class="token punctuation">,</span>&#x201C;Latin1&#x201D;<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="13-%E5%88%9B%E5%BB%BA%E7%BC%93%E5%86%B2%E5%8C%BA">1.3 &#x521B;&#x5EFA;&#x7F13;&#x51B2;&#x533A;</h3>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> buf1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Buffer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> buf2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Buffer</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x521D;&#x59CB;&#x5316;&#x7F13;&#x5B58;&#x533A;&#x6709;&#x4E24;&#x65B9;&#x5F0F;&#xFF1A;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x5FEB;&#x901F;&#x4F46;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;&#x7F13;&#x51B2;&#x533A;</li>
<li>&#x521B;&#x5EFA;&#x901F;&#x5EA6;&#x66F4;&#x6162;&#x4F46;&#x66F4;&#x5B89;&#x5168;&#x7684;&#x7F13;&#x51B2;&#x533A;</li>
</ul>
<h3 class="mume-header" id="14-%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BC%93%E5%86%B2%E5%8C%BA%E7%9A%84api">1.4 &#x521D;&#x59CB;&#x5316;&#x7F13;&#x51B2;&#x533A;&#x7684;API</h3>

<blockquote>
<p>Buffer.from(array) &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;buffer&#xFF0C;&#x5305;&#x542B;&#x63D0;&#x4F9B;&#x7684;8&#x4F4D;&#x5B57;&#x8282;&#x7684;&#x526F;&#x672C;<br>
Buffer.from(arrayBuffer [,byteOffset [, length]]) &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Buffer&#xFF0C;&#x4E0E;&#x7ED9;&#x5B9A;&#x7684;ArrayBuffer&#x5171;&#x4EAB;&#x5DF2;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;<br>
Buffer.from(buffer) &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Buffer&#xFF0C;&#x5305;&#x542B;buffer&#x7684;&#x5185;&#x5BB9;&#x526F;&#x672C;<br>
Buffer.from(string , [,encoding ]) &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Buffer&#xFF0C;&#x5305;&#x542B;&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x526F;&#x672C;<br>
Buffer.alloc(size ,[ , fill [, encoding]]) &#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x521D;&#x59CB;&#x5316;&#x5927;&#x5C0F;&#x7684;Buffer&#xFF0C;&#x867D;&#x7136;&#x6BD4;Buffer.allocUnSafe&#x6162;&#x4F46;&#x662F;&#x5B89;&#x5168;<br>
Buffer.allocUnsafe(size) Buffer.allocUnsafeSlow(size) &#x5206;&#x522B;&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x7531;&#x4E8E;&#x672A;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x5728;&#x5206;&#x914D;&#x7684;&#x5185;&#x5B58;&#x6BB5;&#x4E2D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x654F;&#x611F;&#x6570;&#x636E;</p>
</blockquote>
<h3 class="mume-header" id="15-%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8%E6%80%A7">1.5 &#x6570;&#x636E;&#x5B89;&#x5168;&#x6027;</h3>

<h2 class="mume-header" id="%E4%BA%8C-%E5%88%87%E5%88%86%E7%BC%93%E5%86%B2%E5%8C%BA">&#x4E8C;&#x3001;&#x5207;&#x5206;&#x7F13;&#x51B2;&#x533A;</h2>

<p>buf.slice(start[,end])<br>
start: integer &#x65B0;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x3002;&#x9ED8;&#x8BA4;&#x662F;0<br>
end : integer &#x6307;&#x5B9A;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#xFF09;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;buf.length</p>
<p>&#x8FD4;&#x56DE;&#x7684;&#x65B0;Buffer&#x4F1A;&#x5F15;&#x7528;&#x539F;&#x59CB;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x53EA;&#x662F;&#x7531;&#x8D77;&#x59CB;&#x7D22;&#x5F15;&#x548C;&#x7ED3;&#x675F;&#x7D22;&#x5F15;&#x8FDB;&#x884C;&#x4E86;&#x504F;&#x79FB;&#x548C;&#x5207;&#x5206;&#x3002;</p>
<p>&#x5207;&#x5206;&#x51FA;&#x6765;&#x70B9;&#x7F13;&#x51B2;&#x533A;&#xFF0C;&#x8DDF;&#x539F;&#x6765;&#x7684;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x6570;&#x636E;&#x53D8;&#x5316;&#x4E4B;&#x540E;&#xFF0C;&#x5207;&#x5206;&#x51FA;&#x6765;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x5185;&#x5BB9;&#x540C;&#x6837;&#x53D8;&#x5316;&#xFF0C;&#x53CD;&#x4E4B;&#x4E00;&#x6837;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E9%93%BE%E6%8E%A5%E7%BC%93%E5%86%B2%E5%8C%BA">&#x4E09;&#x3001;&#x94FE;&#x63A5;&#x7F13;&#x51B2;&#x533A;</h2>

<blockquote>
<p>Buffer.concat(list [,totalLength ] )</p>
</blockquote>
<p>list: &#x5F85;&#x94FE;&#x63A5;&#x7684;Buffer&#x6216;&#x8005;Uint8Array&#x5B9E;&#x4F8B;<br>
totalLength : &#x94FE;&#x63A5;&#x5B8C;&#x6210;&#x4E4B;&#x540E;list&#x91CC;Buffer&#x5B9E;&#x4F8B;&#x7684;&#x957F;&#x5EA6;</p>
<p>&#x5982;&#x679C;list&#x6CA1;&#x6709;&#x9879;&#xFF0C;&#x6216;&#x8005;totalLength&#x4E3A;0&#xFF0C;&#x5219;&#x65B0;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x4E5F;&#x662F;0</p>
<p>&#x5982;&#x679C;totalLength&#x4E0D;&#x6307;&#x5B9A;&#xFF0C;&#x5219;&#x4F1A;&#x8BA1;&#x7B97;list&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x6307;&#x5B9A;&#x4E86;&#xFF0C;&#x5219;&#x4F1A;&#x4EE5;&#x5B83;&#x4E3A;&#x51C6;&#xFF0C;&#x5373;&#x4F7F;&#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;list&#x957F;&#x5EA6;&#x53EF;&#x80FD;&#x6BD4;totalLength&#x5927;&#xFF0C;&#x4E5F;&#x4F1A;&#x4EE5;totalLength&#x4E3A;&#x51C6;&#x3002;</p>
<h2 class="mume-header" id="%E5%9B%9B-%E6%AF%94%E8%BE%83%E7%BC%93%E5%86%B2%E5%8C%BA">&#x56DB;&#x3001;&#x6BD4;&#x8F83;&#x7F13;&#x51B2;&#x533A;</h2>

<blockquote>
<p>compare(buf1, buf2)</p>
</blockquote>
<p>&#x901A;&#x5E38;&#x662F;&#x4E3A;&#x4E86;&#x6392;&#x5E8F;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> buf1<span class="token operator">=</span>Buffer<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token string">&quot;1234&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> buf2 <span class="token operator">=</span> Buffer<span class="token punctuation">.</span><span class="token keyword">from</span><span class="token punctuation">(</span><span class="token string">&quot;0123&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>buf1<span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span>buf2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x6B64;&#x6570;&#x5B57;&#x6307;&#x793A;buf1&#x5728;&#x6392;&#x5E8F;&#x65F6;&#x662F;&#x6392;&#x5728;buf2&#x4E4B;&#x524D;&#x3001;&#x4E4B;&#x540E;&#x8FD8;&#x662F;&#x76F8;&#x540C;&#x3002;&#x6BD4;&#x8F83;&#x662F;&#x57FA;&#x4E8E;&#x6BCF;&#x4E2A;&#x7F13;&#x51B2;&#x533A;&#x7684;&#x5B9E;&#x9645;&#x5B57;&#x8282;&#x5E8F;&#x5217;&#xFF1A;</p>
<ul>
<li>0&#x3002;&#x76F8;&#x540C;</li>
<li>1&#x3002;buf2&#x5728;buf1&#x4E4B;&#x524D;</li>
<li>-1&#x3002; buf2&#x5728;buf1&#x4E4B;&#x540E;</li>
</ul>
<h2 class="mume-header" id="%E4%BA%94-%E7%BC%93%E5%86%B2%E5%8C%BA%E7%BC%96%E8%A7%A3%E7%A0%81">&#x4E94;&#x3001;&#x7F13;&#x51B2;&#x533A;&#x7F16;&#x89E3;&#x7801;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>