<!DOCTYPE html><html><head>
      <title>5.&#x4E8B;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E4%BA%8B%E4%BB%B6center"><center>&#x4E8B;&#x4EF6;</center></h1>

<p>&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#xFF0C;&#x4F7F;nodejs&#x62E5;&#x6709;&#x4E86;&#x5904;&#x7406;&#x9AD8;&#x5E76;&#x53D1;&#x7684;&#x80FD;&#x529B;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%80-%E4%BA%8B%E4%BB%B6-%E5%9B%9E%E8%B0%83">&#x4E00;&#x3001;&#x4E8B;&#x4EF6;&#x3001;&#x56DE;&#x8C03;</h2>

<ul>
<li>&#x4E8B;&#x4EF6;</li>
<li>&#x53D1;&#x5C04;&#x5668;</li>
<li>&#x76D1;&#x542C;&#x5668;</li>
</ul>
<p>&#x6240;&#x6709;&#x80FD;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x7684;&#x5BF9;&#x8C61;&#x5728;Node&#x4E2D;&#x90FD;&#x662F;EventEmitter&#x7684;&#x5B9E;&#x4F8B;&#x3002;&#x6709;&#x4E00;&#x4E2A;eventEmitter.on&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x5C06;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x7ED1;&#x5B9A;&#x5230;&#x547D;&#x540D;&#x4E8B;&#x4EF6;&#x4E0A;&#x3002;&#x901A;&#x5E38;&#x662F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x3002;</p>
<p>&#x5F53;&#x5BF9;&#x8C61;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7ED1;&#x5B9A;&#x5728;&#x8BE5;&#x4E8B;&#x4EF6;&#x4E0A;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x4F1A;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span>  EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x6CE8;&#x518C;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//&#x89E6;&#x53D1;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="./images/%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E7%A4%BA%E4%BE%8B1.png" alt="&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x793A;&#x4F8B;"></p>
<h3 class="mume-header" id="11-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF">1.1 &#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;</h3>

<p>node&#x5E94;&#x7528;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#xFF0C;&#x4F46;&#x662F;v8&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x4E86;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x56DE;&#x8C03;&#x7684;&#x63A5;&#x53E3;&#x3002;<br>
Node&#x51E0;&#x4E4E;&#x6240;&#x6709;api&#x90FD;&#x652F;&#x6301;&#x56DE;&#x8C03;&#x3002;<br>
Node&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#x673A;&#x5236;&#x90FD;&#x662F;&#x7528;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;&#x3002;<br>
Node&#x5355;&#x7EBF;&#x7A0B;&#x7C7B;&#x4F3C;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;while true&#x5FAA;&#x73AF;&#xFF0C;&#x76F4;&#x5230;&#x6CA1;&#x6709;&#x4E8B;&#x4EF6;&#x89C2;&#x5BDF;&#x8005;&#x65F6;&#x9000;&#x51FA;&#x3002;&#x6BCF;&#x4E2A;&#x5F02;&#x6B65;&#x4E8B;&#x4EF6;&#x90FD;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x89C2;&#x5BDF;&#x8005;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#xFF0C;&#x5219;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#x3002;</p>
<h3 class="mume-header" id="12-%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8">1.2 &#x4E8B;&#x4EF6;&#x9A71;&#x52A8;</h3>

<p>&#x793A;&#x610F;&#x56FE;&#xFF1A;</p>
<p><img src="./images/%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%A4%BA%E6%84%8F%E5%9B%BE.png" alt="&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x793A;&#x610F;&#x56FE;"></p>
<p>Node&#x4F7F;&#x7528;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x6A21;&#x578B;&#x3002;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x4E4B;&#x540E;&#xFF0C;&#x628A;&#x8BF7;&#x6C42;&#x4EA4;&#x7ED9;&#x540E;&#x7EED;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x53BB;&#x5904;&#x7406;&#x4E0B;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x5F53;&#x540E;&#x7EE7;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x653E;&#x56DE;&#x5904;&#x7406;&#x961F;&#x5217;&#xFF0C;&#x5F53;&#x8BF7;&#x6C42;&#x5230;&#x8FBE;&#x961F;&#x5217;&#x5F00;&#x5934;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5B8C;&#x7684;&#x7ED3;&#x679C;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x3002;</p>
<h3 class="mume-header" id="13-%E4%BA%8B%E4%BB%B6%E5%8F%91%E5%B0%84%E5%99%A8">1.3 &#x4E8B;&#x4EF6;&#x53D1;&#x5C04;&#x5668;</h3>

<p>&#x5F53;EventEmitter&#x7C7B;&#x5B9E;&#x4F8B;&#x65B0;&#x589E;&#x76D1;&#x542C;&#x5668;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x89E6;&#x53D1;newListener&#x4E8B;&#x4EF6;&#xFF0C;&#x5F53;&#x79FB;&#x9664;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;&#x76D1;&#x542C;&#x5668;&#x65F6;&#xFF0C;&#x89E6;&#x53D1;removeListener&#x4E8B;&#x4EF6;&#x3002;</p>
<h4 class="mume-header" id="131-%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0">1.3.1 &#x4F20;&#x9012;&#x53C2;&#x6570;</h4>

<p>&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x53C2;&#x6570;&#x7ED9;&#x76D1;&#x542C;&#x5668;&#x51FD;&#x6570;&#x3002;&#x5F53;&#x76D1;&#x542C;&#x5668;&#x51FD;&#x6570;&#x88AB;&#x8C03;&#x7528;&#x65F6;&#xFF0C;this&#x4F1A;&#x6307;&#x5411;&#x76D1;&#x542C;&#x5668;&#x6240;&#x7ED1;&#x5B9A;&#x7684;EventEmitter&#x5B9E;&#x4F8B;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>a <span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token punctuation">,</span> b <span class="token punctuation">,</span> <span class="token keyword">this</span> <span class="token punctuation">,</span><span class="token keyword">this</span> <span class="token operator">===</span> myEmitter<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;a1&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;b1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5982;&#x679C;&#x7528;lambda&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x4F20;&#x9012;&#x7ED9;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5219;this&#x4E0D;&#x518D;&#x6307;&#x5411;emitter&#x5B9E;&#x4F8B;&#x3002;</p>
<h4 class="mume-header" id="132-%E5%BC%82%E6%AD%A5-%E5%90%8C%E6%AD%A5">1.3.2 &#x5F02;&#x6B65;&#x3001;&#x540C;&#x6B65;</h4>

<p>EventEmitter&#x4F1A;&#x6309;&#x7167;&#x76D1;&#x542C;&#x5668;&#x6CE8;&#x518C;&#x7684;&#x987A;&#x5E8F;&#x540C;&#x6B65;&#x8C03;&#x7528;&#x76D1;&#x542C;&#x5668;&#x3002;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x786E;&#x4FDD;&#x4E8B;&#x4EF6;&#x7684;&#x6392;&#x5E8F;&#xFF0C;&#x907F;&#x514D;&#x7ADE;&#x6001;&#x6761;&#x4EF6;&#x3002;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x5230;&#x5F02;&#x6B65;&#x6A21;&#x5F0F;&#x3002;</p>
<blockquote>
<p>setImmediate()<br>
process.nextTick()</p>
</blockquote>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>a <span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">setImmediate</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5F02;&#x6B65;&#x6267;&#x884C;:&quot;</span><span class="token punctuation">,</span>a <span class="token punctuation">,</span> b <span class="token punctuation">,</span> <span class="token keyword">this</span> <span class="token punctuation">,</span><span class="token keyword">this</span> <span class="token operator">===</span> myEmitter<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;a1&quot;</span> <span class="token punctuation">,</span> <span class="token string">&quot;b1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="133-%E5%8F%AA%E5%A4%84%E7%90%86%E4%B8%80%E6%AC%A1">1.3.3 &#x53EA;&#x5904;&#x7406;&#x4E00;&#x6B21;</h4>

<p>emitter.on&#x4F1A;&#x5728;&#x89E6;&#x53D1;&#x65F6;&#x8C03;&#x7528;&#x56DE;&#x8C03;&#xFF0C;emitter.once&#x4F1A;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x89E6;&#x53D1;&#x65F6;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x4E4B;&#x540E;&#x6CE8;&#x9500;&#x3002;</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">const</span> EventEmitter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;events&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">class</span> <span class="token class-name">MyEmitter</span> <span class="token keyword">extends</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">let</span> m <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> myEmitter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">once</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token operator">++</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
myEmitter<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;event&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x7ED3;&#x679C;&#x5982;&#x4E0B;:<br>
<img src="./images/%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91once%E7%A4%BA%E4%BE%8B.png" alt="&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;once&#x793A;&#x4F8B;.png"></p>
<h3 class="mume-header" id="14-%E4%BA%8B%E4%BB%B6%E7%B1%BB%E5%9E%8B">1.4 &#x4E8B;&#x4EF6;&#x7C7B;&#x578B;</h3>

<p>node&#x4E8B;&#x4EF6;&#x662F;&#x901A;&#x8FC7;&#x7C7B;&#x578B;&#x533A;&#x5206;&#x7684;&#x3002;</p>
<p>&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x662F;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E3A;&#x4EFB;&#x610F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4E0D;&#x5305;&#x542B;&#x7A7A;&#x767D;&#x7684;&#x5C0F;&#x5199;&#x5355;&#x8BCD;&#x7EC4;&#x6210;&#x3002;</p>
<h4 class="mume-header" id="141-%E5%86%85%E7%BD%AE">1.4.1 &#x5185;&#x7F6E;</h4>

<ul>
<li>newListener</li>
<li>removeListener</li>
<li>error &#x5982;&#x679C;&#x6CA1;&#x6709;&#x4E3A;error&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5F53;error&#x88AB;&#x89E6;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3001;&#x6253;&#x5370;&#x5806;&#x6808;&#x3001;&#x9000;&#x51FA;node</li>
</ul>
<h4 class="mume-header" id="142-error">1.4.2 error</h4>

<p>&#x4E3A;&#x4E86;&#x9632;&#x6B62;node&#x8FDB;&#x7A0B;&#x5D29;&#x6E83;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x4E24;&#x79CD;&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#x3002;</p>
<h5 class="mume-header" id="1421-domain">1.4.2.1 domain</h5>

<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">var</span> domain <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;domain&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> connect <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;connect&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> d<span class="token operator">=</span> domain<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    d<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">{</span>
        logger<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span>statusCode <span class="token operator">=</span> <span class="token number">500</span><span class="token punctuation">;</span>
        res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            success <span class="token punctuation">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
            message<span class="token punctuation">:</span> <span class="token string">&quot;&#x670D;&#x52A1;&#x5668;&#x5F02;&#x5E38;&quot;</span>

        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        d<span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    d<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>req<span class="token punctuation">)</span><span class="token punctuation">;</span>
    d<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    d<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


app<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">&quot;/index&quot;</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;&#x8BBF;&#x95EE;&#x4E1A;&#x52A1;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p>domain&#x4F1A;&#x628A;&#x591A;&#x4E2A;&#x4E0D;&#x540C;&#x7684;IO&#x64CD;&#x4F5C;&#x5206;&#x4E3A;&#x4E00;&#x4E2A;&#x7EC4;&#xFF0C;&#x5728;&#x53D1;&#x751F;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x4E8B;&#x4EF6;&#x6216;&#x8005;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x7684;&#x65F6;&#x5019;&#xFF0C;domain&#x5BF9;&#x8C61;&#x4F1A;&#x88AB;&#x901A;&#x77E5;&#xFF0C;&#x4E0D;&#x4F1A;&#x4E22;&#x5931;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x8FDB;&#x7A0B;&#x7A81;&#x7136;&#x9000;&#x51FA;&#x3002;</p>
<h5 class="mume-header" id="1422-%E4%B8%BAerror%E6%B3%A8%E5%86%8C%E7%9B%91%E5%90%AC%E5%99%A8">1.4.2.2 &#x4E3A;error&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x5668;</h5>

<p>&#x5E94;&#x8BE5;&#x59CB;&#x7EC8;&#x4E3A;error&#x4E8B;&#x4EF6;&#x6CE8;&#x518C;&#x76D1;&#x542C;&#x5668;&#x3002;</p>
<h3 class="mume-header" id="15-%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C">1.5 &#x4E8B;&#x4EF6;&#x7684;&#x64CD;&#x4F5C;</h3>

<h4 class="mume-header" id="151-%E8%AE%BE%E7%BD%AE%E6%9C%80%E5%A4%A7%E7%9B%91%E5%90%AC%E5%99%A8">1.5.1 &#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x76D1;&#x542C;&#x5668;</h4>

<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6BCF;&#x4E2A;&#x4E8B;&#x4EF6;&#x6700;&#x591A;&#x6CE8;&#x518C;10&#x4E2A;&#x76D1;&#x542C;&#x5668;&#x3002;</p>
<blockquote>
<p>emitter.setMaxListeners(n)&#x6765;&#x8BBE;&#x7F6E;&#x6700;&#x5927;&#x4E2A;&#x6570;</p>
</blockquote>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF1A;</p>
<blockquote>
<p>EventEmitter.defaultMaxListeners&#x5C5E;&#x6027;&#x6765;&#x6539;&#x53D8;&#x6240;&#x6709;&#x7684;&#x5B9E;&#x4F8B;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="152-%E8%8E%B7%E5%8F%96%E5%B7%B2%E6%B3%A8%E5%86%8C%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%90%8D%E7%A7%B0">1.5.2 &#x83B7;&#x53D6;&#x5DF2;&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;&#x7684;&#x540D;&#x79F0;</h4>

<blockquote>
<p>emitter.eventNames() &#x8FD4;&#x56DE;&#x5DF2;&#x6CE8;&#x518C;&#x7684;&#x65F6;&#x95F4;&#x7684;&#x540D;&#x79F0;&#x6570;&#x7EC4;&#x3002;&#x503C;&#x53EF;&#x4EE5;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x662F;Symbol</p>
</blockquote>
<h4 class="mume-header" id="153-%E8%8E%B7%E5%8F%96%E7%9B%91%E5%90%AC%E5%99%A8%E6%95%B0%E7%BB%84%E7%9A%84%E5%89%AF%E6%9C%AC">1.5.3 &#x83B7;&#x53D6;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x7684;&#x526F;&#x672C;</h4>

<blockquote>
<p>emitter.listeners(eventName) &#x8FD4;&#x56DE;&#x540D;&#x79F0;&#x4E3A;eventName&#x7684;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x7684;&#x526F;&#x672C;&#x3002;</p>
</blockquote>
<h4 class="mume-header" id="154-%E6%8F%92%E9%98%9F%E6%8A%8A%E7%9B%91%E5%90%AC%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%88%B0%E6%95%B0%E7%BB%84%E7%9A%84%E6%9C%80%E5%89%8D%E9%9D%A2">1.5.4 &#x63D2;&#x961F;&#xFF1A;&#x628A;&#x76D1;&#x542C;&#x5668;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x7EC4;&#x7684;&#x6700;&#x524D;&#x9762;</h4>

<p>emitter.on(&quot;eventName&quot;,listener)&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x6570;&#x7EC4;&#x672B;&#x5C3E;&#xFF1B;<br>
emitter.prependListener()&#x6DFB;&#x52A0;&#x5230;&#x5F00;&#x5934;</p>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F1A;&#x6309;&#x7167;&#x52A0;&#x5165;&#x7684;&#x987A;&#x5E8F;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x8C03;&#x7528;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x3002;prependListener&#x8BA9;&#x5176;&#x52A0;&#x5165;&#x5230;&#x5F00;&#x5934;&#xFF0C;&#x56E0;&#x6B64;&#x4F1A;&#x88AB;&#x4F18;&#x5148;&#x6267;&#x884C;&#x3002;</p>
<h4 class="mume-header" id="155-%E7%A7%BB%E9%99%A4">1.5.5 &#x79FB;&#x9664;</h4>

<blockquote>
<p>emitter.removeListener(eventName,listener)&#xFF0C;&#x53EF;&#x4EE5;&#x4ECE;&#x540D;&#x4E3A;eventName&#x7684;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x79FB;&#x9664;&#x6307;&#x5B9A;&#x7684;listener&#x3002;</p>
</blockquote>
<p>&#x6700;&#x591A;&#x53EA;&#x80FD;&#x4ECE;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x4E2D;&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x76D1;&#x542C;&#x5668;&#x88AB;&#x591A;&#x6B21;&#x8C03;&#x7528;&#x6CE8;&#x518C;&#x5230;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x76D1;&#x542C;&#x5668;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x5219;&#x5FC5;&#x8BB8;&#x591A;&#x6B21;&#x8C03;&#x7528;removeListener</p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5FEB;&#x6377;&#x5220;&#x9664;&#x6240;&#x6709;&#x7684;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
<blockquote>
<p>emitter.removeAllListeners()</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>