<!DOCTYPE html><html><head>
      <title>1.&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#center%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0center">&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;</a>
<ul>
<li><a href="#%E4%B8%80-%E5%AD%A6%E4%B9%A0%E7%A7%8D%E7%B1%BB">&#x4E00;&#x3001;&#x5B66;&#x4E60;&#x79CD;&#x7C7B;</a></li>
<li><a href="#%E4%BA%8C-%E5%85%B8%E5%9E%8B%E4%BB%BB%E5%8A%A1">&#x4E8C;&#x3001;&#x5178;&#x578B;&#x4EFB;&#x52A1;</a>
<ul>
<li><a href="#21-%E5%9B%9E%E5%BD%92">2.1 &#x56DE;&#x5F52;</a></li>
<li><a href="#22-%E5%88%86%E7%B1%BB">2.2 &#x5206;&#x7C7B;</a></li>
<li><a href="#23-%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B">2.3 &#x5F02;&#x5E38;&#x68C0;&#x6D4B;</a></li>
<li><a href="#24-%E8%81%9A%E7%B1%BB">2.4 &#x805A;&#x7C7B;</a></li>
<li><a href="#25-%E9%99%8D%E7%BB%B4">2.5 &#x964D;&#x7EF4;</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95">&#x4E09;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;</a>
<ul>
<li><a href="#31-%E7%94%9F%E6%88%90%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%88%A4%E5%88%AB%E7%9A%84%E5%88%86%E7%B1%BB">3.1 &#x751F;&#x6210;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x5224;&#x522B;&#x7684;&#x5206;&#x7C7B;</a></li>
<li><a href="#32-%E7%BB%9F%E8%AE%A1%E6%A6%82%E7%8E%87%E5%92%8C%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF">3.2 &#x7EDF;&#x8BA1;&#x6982;&#x7387;&#x548C;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="center%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0center"><center>&#x4EC0;&#x4E48;&#x662F;&#x673A;&#x5668;&#x5B66;&#x4E60;</center></h1>

<blockquote>
<p>&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1A; &#x8BA9;&#x673A;&#x5668;&#x5177;&#x6709;&#x4EBA;&#x4E00;&#x6837;&#x7684;&#x5B66;&#x4E60;&#x80FD;&#x529B;&#x7684;&#x6280;&#x672F;&#xFF0C;&#x4ECE;&#x5806;&#x79EF;&#x5982;&#x5C71;&#x7684;&#x6570;&#x636E;&#x4E2D;&#x5BFB;&#x627E;&#x51FA;&#x6709;&#x7528;&#x77E5;&#x8BC6;&#x7684;&#x6570;&#x636E;&#x6316;&#x6398;&#x6280;&#x672F;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E4%B8%80-%E5%AD%A6%E4%B9%A0%E7%A7%8D%E7%B1%BB">&#x4E00;&#x3001;&#x5B66;&#x4E60;&#x79CD;&#x7C7B;</h2>

<blockquote>
<p>&#x6839;&#x636E;&#x6240;&#x5904;&#x7406;&#x7684;&#x6570;&#x636E;&#x79CD;&#x7C7B;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3001;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3001;&#x5F3A;&#x5316;&#x5B66;&#x4E60;&#x3002;</p>
</blockquote>
<ul>
<li>
<p>&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF1A;</p>
<p>&#x6709;&#x6C42;&#x77E5;&#x6B32;&#x7684;&#x5B66;&#x751F;&#x4ECE;&#x8001;&#x5E08;&#x90A3;&#x91CC;&#x83B7;&#x53D6;&#x77E5;&#x8BC6;&#x3001;&#x4FE1;&#x606F;&#xFF0C;&#x8001;&#x5E08;&#x63D0;&#x4F9B;&#x5BF9;&#x9519;&#x63D0;&#x793A;&#x3001;&#x544A;&#x77E5;&#x6700;&#x7EC8;&#x7B54;&#x6848;&#x7684;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x3002;<br>
&#x5728;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x91CC;&#x3002;&#x5B66;&#x751F;&#x5BF9;&#x5E94;&#x4E8E;&#x8BA1;&#x7B97;&#x673A;&#x3001;&#x8001;&#x5E08;&#x5BF9;&#x5E94;&#x5468;&#x56F4;&#x73AF;&#x5883;&#x3002;&#x6839;&#x636E;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#x83B7;&#x5F97;&#x7684;&#x7ECF;&#x9A8C;&#x3001;&#x6280;&#x80FD;&#xFF0C;&#x5BF9;&#x6CA1;&#x6709;&#x5B66;&#x4E60;&#x8FC7;&#x7684;&#x95EE;&#x9898;&#x4E5F;&#x53EF;&#x4EE5;&#x505A;&#x51FA;&#x6B63;&#x786E;&#x89E3;&#x7B54;&#xFF0C;&#x4F7F;&#x8BA1;&#x7B97;&#x673A;&#x83B7;&#x5F97;&#x6CDB;&#x5316;&#x80FD;&#x529B;&#x662F;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x7684;&#x6700;&#x7EC8;&#x76EE;&#x6807;&#x3002;</p>
<blockquote>
<p>&#x9002;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x624B;&#x5199;&#x6587;&#x5B57;&#x8BC6;&#x522B;&#x3001;&#x58F0;&#x97F3;&#x5904;&#x7406;&#x3001;&#x56FE;&#x50CF;&#x5904;&#x7406;&#x3001;&#x5783;&#x573E;&#x90AE;&#x4EF6;&#x5206;&#x7C7B;&#x4E0E;&#x62E6;&#x622A;&#x3001;&#x7F51;&#x9875;&#x68C0;&#x7D22;&#x3001;&#x57FA;&#x56E0;&#x8BCA;&#x65AD;&#x4EE5;&#x53CA;&#x80A1;&#x7968;&#x9884;&#x6D4B;&#x7B49;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5178;&#x578B;&#x4EFB;&#x52A1;: &#x9884;&#x6D4B;&#x6570;&#x503C;&#x578B;&#x6570;&#x636E;&#x7684;&#x56DE;&#x5F52;&#x3001;&#x9884;&#x6D4B;&#x5206;&#x7C7B;&#x6807;&#x7B7E;&#x7684;&#x5206;&#x7C7B;&#x3001;&#x9884;&#x6D4B;&#x987A;&#x5E8F;&#x7684;&#x6392;&#x5E8F;&#x3002;</p>
</blockquote>
</li>
<li>
<p>&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;</p>
<p>&#x6CA1;&#x6709;&#x8001;&#x5E08;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B66;&#x751F;&#x81EA;&#x5B66;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x4E0D;&#x4EC5;&#x4EC5;&#x5C40;&#x9650;&#x4E8E;&#x89E3;&#x51B3;&#x50CF;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x90A3;&#x6837;&#x7684;&#x6709;&#x660E;&#x786E;&#x7B54;&#x6848;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x5B66;&#x4E60;&#x76EE;&#x6807;&#x53EF;&#x4EE5;&#x4E0D;&#x5FC5;&#x5341;&#x5206;&#x660E;&#x786E;&#x3002;</p>
<blockquote>
<p>&#x9002;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x4EBA;&#x9020;&#x536B;&#x661F;&#x6545;&#x969C;&#x8BCA;&#x65AD;&#x3001;&#x89C6;&#x9891;&#x5206;&#x6790;&#x3001;&#x793E;&#x4EA4;&#x7F51;&#x7AD9;&#x89E3;&#x6790;&#x3001;&#x58F0;&#x97F3;&#x4FE1;&#x53F7;&#x89E3;&#x6790;&#x3001;&#x6570;&#x636E;&#x53EF;&#x89C6;&#x5316;&#x3001;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x65B9;&#x6CD5;&#x7684;&#x524D;&#x5904;&#x7406;&#x5DE5;&#x5177;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5178;&#x578B;&#x4EFB;&#x52A1;&#xFF1A; &#x805A;&#x7C7B;&#x3001;&#x5F02;&#x5E38;&#x68C0;&#x6D4B;&#x3002;</p>
</blockquote>
</li>
<li>
<p>&#x5F3A;&#x5316;&#x5B66;&#x4E60;</p>
<p>&#x7C7B;&#x4F3C;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#xFF0C;&#x76EE;&#x6807;&#x4E00;&#x81F4;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8001;&#x5E08;&#x63D0;&#x793A;&#x5BF9;&#x9519;&#x3001;&#x544A;&#x77E5;&#x6700;&#x7EC8;&#x7B54;&#x6848;&#x7684;&#x73AF;&#x8282;&#x3002;&#x5982;&#x679C;&#x5728;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x80FD;&#x4ECE;&#x5468;&#x56F4;&#x73AF;&#x5883;&#x83B7;&#x53D6;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3002;</p>
<p>&#x5B83;&#x4F1A;&#x81EA;&#x5DF1;&#x5BF9;&#x9884;&#x6D4B;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#xFF0C;&#x901A;&#x8FC7;&#x81EA;&#x6211;&#x8BC4;&#x4F30;&#xFF0C;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x6700;&#x597D;&#x7684;&#x6548;&#x679C;&#x4E0D;&#x65AD;&#x5B66;&#x4E60;&#x3002;</p>
<blockquote>
<p>&#x9002;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x673A;&#x5668;&#x4EBA;&#x7684;&#x81EA;&#x52A8;&#x63A7;&#x5236;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x6E38;&#x620F;&#x4E2D;&#x7684;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x3001;&#x5E02;&#x573A;&#x6218;&#x7565;&#x7684;&#x6700;&#x4F18;&#x5316;</p>
</blockquote>
<blockquote>
<p>&#x5178;&#x578B;&#x4EFB;&#x52A1;: &#x56DE;&#x5F52;&#x3001;&#x5206;&#x7C7B;&#x3001;&#x805A;&#x7C7B;&#x3001;&#x964D;&#x7EF4;&#x7B49;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 class="mume-header" id="%E4%BA%8C-%E5%85%B8%E5%9E%8B%E4%BB%BB%E5%8A%A1">&#x4E8C;&#x3001;&#x5178;&#x578B;&#x4EFB;&#x52A1;</h2>

<h3 class="mume-header" id="21-%E5%9B%9E%E5%BD%92">2.1 &#x56DE;&#x5F52;</h3>

<p>&#x628A;&#x5B9E;&#x51FD;&#x6570;&#x5728;&#x6837;&#x672C;&#x70B9;&#x9644;&#x8FD1;&#x52A0;&#x4EE5;&#x8FD1;&#x4F3C;&#x7684;&#x6709;&#x76D1;&#x7763;&#x7684;&#x51FD;&#x6570;&#x8FD1;&#x4F3C;&#x95EE;&#x9898;&#x3002;</p>
<h3 class="mume-header" id="22-%E5%88%86%E7%B1%BB">2.2 &#x5206;&#x7C7B;</h3>

<p>&#x5BF9;&#x4E8E;&#x6307;&#x5B9A;&#x7684;&#x6A21;&#x5F0F;&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x7684;&#x6709;&#x76D1;&#x7763;&#x7684;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#x7684;&#x8F93;&#x51FA;&#x6837;&#x672C;&#x4E0D;&#x662F;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x6570;&#xFF0C;&#x800C;&#x662F;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x7C7B;&#x522B;&#x7684;&#x503C;&#x3002;</p>
<blockquote>
<p>&#x6240;&#x4EE5;&#x4E5F;&#x53EF;&#x4EE5;&#x50CF;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x90A3;&#x6837;&#xFF0C;&#x88AB;&#x770B;&#x4F5C;&#x51FD;&#x6570;&#x8FD1;&#x4F3C;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x5BF9;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x81EA;&#x53D8;&#x91CF;&#x548C;&#x56E0;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x8FDB;&#x884C;&#x5EFA;&#x6A21;&#xFF0C;&#x6C42;&#x89E3;&#x7684;&#x4E00;&#x79CD;&#x7EDF;&#x8BA1;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<p>&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x5BF9;&#x6837;&#x672C;&#x5E94;&#x8BE5;&#x5C5E;&#x4E8E;&#x54EA;&#x4E00;&#x7C7B;&#x522B;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x51C6;&#x786E;&#x4E0E;&#x5426;&#x6765;&#x8861;&#x91CF;&#x6CDB;&#x5316;&#x8BEF;&#x5DEE;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x4E0E;&#x56DE;&#x5F52;&#x4E0D;&#x540C;&#x3002;</p>
<h3 class="mume-header" id="23-%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B">2.3 &#x5F02;&#x5E38;&#x68C0;&#x6D4B;</h3>

<p>&#x5BFB;&#x627E;&#x8F93;&#x5165;&#x6837;&#x672C;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x5F02;&#x5E38;&#x6570;&#x636E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5DF2;&#x77E5;&#x6B63;&#x5E38;&#x6570;&#x636E;&#x548C;&#x5F02;&#x5E38;&#x6570;&#x636E;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x5219;&#x4E0E;&#x6709;&#x76D1;&#x7763;&#x7684;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x76F8;&#x540C;&#x3002;<br>
&#x5982;&#x679C;&#x662F;&#x65E0;&#x76D1;&#x7763;&#x7684;&#x5F02;&#x5E38;&#x68C0;&#x6D4B;&#xFF0C;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x5BC6;&#x5EA6;&#x4F30;&#x8BA1;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x9760;&#x8FD1;&#x5BC6;&#x5EA6;&#x4E2D;&#x5FC3;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x6B63;&#x5E38;&#x6570;&#x636E;&#xFF0C;&#x504F;&#x79BB;&#x5BC6;&#x5EA6;&#x4E2D;&#x5FC3;&#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x5F02;&#x5E38;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="24-%E8%81%9A%E7%B1%BB">2.4 &#x805A;&#x7C7B;</h3>

<p>&#x540C;&#x5206;&#x7C7B;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x662F;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x5C5E;&#x4E8E;&#x65E0;&#x76D1;&#x7763;&#x5B66;&#x4E60;&#x3002;&#x7ECF;&#x5E38;&#x628A;&#x201C;&#x7C07;&#x201D;&#x4EE3;&#x66FF;&#x201C;&#x7C7B;&#x522B;&#x201D;&#x3002;</p>
<h3 class="mume-header" id="25-%E9%99%8D%E7%BB%B4">2.5 &#x964D;&#x7EF4;</h3>

<p>&#x4ECE;&#x9AD8;&#x7EAC;&#x5EA6;&#x6570;&#x636E;&#x4E2D;&#x63D0;&#x53D6;&#x5173;&#x952E;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x6613;&#x4E8E;&#x8BA1;&#x7B97;&#x7684;&#x4F4E;&#x7EF4;&#x5EA6;&#x95EE;&#x9898;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95">&#x4E09;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;</h2>

<p>&#x4EE5;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E3A;&#x4F8B;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x4E3B;&#x8981;&#x6D41;&#x6D3E;&#x6709;&#xFF1A;&#x4EA7;&#x751F;&#x5F0F;&#x5206;&#x7C7B;&#x3001;&#x5224;&#x522B;&#x5F0F;&#x5206;&#x7C7B;&#x3001;&#x9891;&#x7387;&#x6D3E;&#x3001;&#x8D1D;&#x53F6;&#x65AF;&#x6D3E;&#x3002;</p>
<h3 class="mume-header" id="31-%E7%94%9F%E6%88%90%E7%9A%84%E5%88%86%E7%B1%BB%E5%92%8C%E5%88%A4%E5%88%AB%E7%9A%84%E5%88%86%E7%B1%BB">3.1 &#x751F;&#x6210;&#x7684;&#x5206;&#x7C7B;&#x548C;&#x5224;&#x522B;&#x7684;&#x5206;&#x7C7B;</h3>

<p>&#x5DF2;&#x77E5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">{x}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span></span></span>&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x80FD;&#x6C42;&#x5F97;&#x4F7F;&#x5206;&#x7C7B;&#x7C7B;&#x522B;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>&#x7684;&#x6761;&#x4EF6;&#x6982;&#x7387;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(y|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x8FBE;&#x5230;&#x6700;&#x5927;&#x503C;&#x7684;&#x7C7B;&#x522B;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">{\hat{y}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;"><span class="mord">^</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span></span></span></span>&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x4E86;&#xFF1A;</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">{\hat{y}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;"><span class="mord">^</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span></span></span></span> = <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>a</mi><mi>x</mi><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">{argmax {p(y|x)}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mord"><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></span></span></p>
<blockquote>
<p>argmax&#x662F;&#x53D6;&#x6700;&#x5927;&#x503C;&#x65F6;&#x7684;&#x53C2;&#x6570;&#x3002;&#x6240;&#x4EE5;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>a</mi><msub><mi>x</mi><mi>y</mi></msub><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">{max_yp(y|x)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span></span>&#x662F;&#x6307;&#x5F53;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>&#x53D6;&#x7279;&#x5B9A;&#x503C;&#x65F6;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(y|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x7684;&#x6700;&#x5927;&#x503C;&#x3002;&#x800C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>a</mi><msub><mi>x</mi><mi>y</mi></msub><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">argmax_yp(y|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.036108em;vertical-align:-0.286108em;"></span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">m</span><span class="mord mathnormal">a</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"><span></span></span></span></span></span></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x662F;&#x6307;&#x5F53;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(y|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x53D6;&#x6700;&#x5927;&#x503C;&#x65F6;&#x5BF9;&#x5E94;&#x7684;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>&#x7684;&#x503C;&#x3002;</p>
</blockquote>
<p>&#x6761;&#x4EF6;&#x6982;&#x7387;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(y|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x901A;&#x5E38;&#x53EB;&#x505A;&#x540E;&#x9A8C;&#x6982;&#x7387;&#x3002;&#x5E94;&#x7528;&#x8BAD;&#x7EC3;&#x96C6;&#x76F4;&#x63A5;&#x5BF9;&#x540E;&#x9A8C;&#x6982;&#x7387;&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EB;&#x505A;<strong>&#x5224;&#x522B;&#x5F0F;&#x5206;&#x7C7B;</strong>.</p>
<p>&#x901A;&#x5E38;&#x53C8;&#x53EF;&#x4EE5;&#x628A;&#x540E;&#x9A8C;&#x6982;&#x7387;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(y|x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span></span></span></span>&#x8868;&#x793A;&#x4E3A;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span></span>&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo stretchy="false">(</mo><mi>y</mi><mi mathvariant="normal">&#x2223;</mi><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>&#x221D;</mo><mi>p</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">p(y|x) = p(x, y)/p(x) \propto p(x, y)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mord">&#x2223;</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x221D;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span></p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x6A21;&#x5F0F;x&#x548C;&#x7C7B;&#x522B;y&#x7684;&#x8054;&#x5408;&#x6982;&#x7387;&#x4E0E;&#x540E;&#x9A8C;&#x6982;&#x7387;&#x662F;&#x6210;&#x6BD4;&#x4F8B;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BA9;&#x8054;&#x5408;&#x6982;&#x7387;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x7684;&#x65B9;&#x6CD5;&#x4F7F;&#x540E;&#x9A8C;&#x6982;&#x7387;&#x8FBE;&#x5230;&#x6700;&#x5927;&#x7684;&#x7C7B;&#x522B;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>y</mi><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">{\hat{y}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord accent"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span></span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.19444em;"><span class="mord">^</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.19444em;"><span></span></span></span></span></span></span></span></span></span>&#x3002;</p>
<p>&#x5728;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x91CC;&#xFF0C;&#x8054;&#x5408;&#x6982;&#x7387;&#x4E5F;&#x79F0;&#x4E3A;&#x6570;&#x636E;&#x751F;&#x6210;&#x6982;&#x7387;&#xFF0C;&#x56E0;&#x6B64;&#x901A;&#x8FC7;&#x9884;&#x6D4B;&#x6570;&#x636E;&#x751F;&#x6210;&#x6982;&#x7387;&#x6765;&#x8FDB;&#x884C;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x7684;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#xFF0C;&#x79F0;&#x4E3A;&#x751F;&#x6210;&#x7684;&#x5206;&#x7C7B;&#x3002;</p>
<h3 class="mume-header" id="32-%E7%BB%9F%E8%AE%A1%E6%A6%82%E7%8E%87%E5%92%8C%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF">3.2 &#x7EDF;&#x8BA1;&#x6982;&#x7387;&#x548C;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;</h3>

<p>&#x5728;&#x7EDF;&#x8BA1;&#x6982;&#x7387;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x7531;&#x8BAD;&#x7EC3;&#x96C6;&#x5F97;&#x5230;&#x9AD8;&#x7CBE;&#x5EA6;&#x7684;&#x6A21;&#x5F0F;&#x662F;&#x4E3B;&#x8981;&#x7684;&#x7814;&#x7A76;&#x8BFE;&#x9898;&#x3002;<br>
&#x5728;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x6A21;&#x5F0F;&#x4F5C;&#x4E3A;&#x6982;&#x7387;&#x53D8;&#x91CF;&#xFF0C;&#x5BF9;&#x5176;&#x5148;&#x9A8C;&#x6982;&#x7387;&#x52A0;&#x4EE5;&#x8003;&#x8651;&#xFF0C;&#x8BA1;&#x7B97;&#x4E0E;&#x8BAD;&#x7EC3;&#x96C6;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x540E;&#x9A8C;&#x6982;&#x7387;&#xFF0C;&#x7528;&#x8D1D;&#x53F6;&#x65AF;&#x5B9A;&#x7406;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5148;&#x9A8C;&#x6982;&#x7387;&#x6C42;&#x89E3;&#x540E;&#x9A8C;&#x6982;&#x7387;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5148;&#x9A8C;&#x6982;&#x7387;&#x5DF2;&#x77E5;&#xFF0C;&#x540E;&#x9A8C;&#x6982;&#x7387;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x8D1D;&#x53F6;&#x65AF;&#x5B9A;&#x7406;&#x8FDB;&#x884C;&#x7CBE;&#x786E;&#x8BA1;&#x7B97;&#xFF0C;&#x56E0;&#x6B64;&#x6734;&#x7D20;&#x8D1D;&#x53F6;&#x65AF;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x7CBE;&#x786E;&#x5730;&#x8BA1;&#x7B97;&#x540E;&#x9A8C;&#x6982;&#x7387;&#x662F;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x7814;&#x7A76;&#x8BFE;&#x9898;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>