<!DOCTYPE html><html><head>
      <title>1.&#x6570;&#x636E;&#x5E93;&#x6982;&#x89C8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="centersql%E6%A6%82%E8%BF%B0center"><center>SQL&#x6982;&#x8FF0;</center></h1>

<h2 class="mume-header" id="%E4%B8%80-%E6%95%B0%E6%8D%AE%E5%BA%93">&#x4E00;&#x3001;&#x6570;&#x636E;&#x5E93;</h2>

<h3 class="mume-header" id="11-%E6%95%B0%E6%8D%AE%E5%BA%93">1.1 &#x6570;&#x636E;&#x5E93;</h3>

<blockquote>
<p>&#x4E00;&#x4E2A;&#x4EE5;&#x67D0;&#x79CD;&#x6709;&#x7EC4;&#x7EC7;&#x7684;&#x65B9;&#x5F0F;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x4FDD;&#x5B58;&#x6709;&#x7EC4;&#x7EC7;&#x7684;&#x6570;&#x636E;&#x7684;&#x5BB9;&#x5668;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x4E00;&#x7EC4;&#x6587;&#x4EF6;&#xFF09;&#x3002;</p>
</blockquote>
<p><strong>&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;</strong>:&#x901A;&#x5E38;&#x6709;&#x4EBA;&#x4F1A;&#x628A;&#x6570;&#x636E;&#x5E93;&#x548C;&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;&#x6DF7;&#x6DC6;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;&#x5E94;&#x8BE5;&#x6210;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;(DBMS),&#x6570;&#x636E;&#x5E93;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;DBMS&#x521B;&#x5EFA;&#x548C;&#x64CD;&#x4F5C;&#x3002;</p>
<h3 class="mume-header" id="12-%E8%A1%A8">1.2 &#x8868;</h3>

<blockquote>
<p>&#x4E00;&#x79CD;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x67D0;&#x79CD;&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6E05;&#x5355;&#x3002;&#xFF08;&#x6CE8;&#x610F;&#xFF1A;&#x5B58;&#x50A8;&#x5728;&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x540C;&#x4E00;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x6216;&#x6E05;&#x5355;&#xFF09;</p>
</blockquote>
<p>&#x6BCF;&#x4E2A;&#x8868;&#x90FD;&#x5E94;&#x8BE5;&#x6709;&#x4E2A;&#x540D;&#x5B57;&#x6765;&#x6807;&#x8BC6;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5373;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x8868;&#x9664;&#x4E86;&#x8BE5;&#x8868;&#x4E4B;&#x5916;&#xFF0C;&#x6CA1;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x8868;&#x53EB;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x3002;</p>
<p><strong>&#x552F;&#x4E00;&#x6027;</strong>&#xFF1A;&#x8868;&#x540D;&#x7684;&#x552F;&#x4E00;&#x6027;&#x5B9E;&#x9645;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x7EC4;&#x5408;&#x65B9;&#x5F0F;&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x662F;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#x7684;&#x7EC4;&#x5408;&#xFF0C;&#x6709;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8FD8;&#x4F7F;&#x7528;&#x6570;&#x636E;&#x5E93;&#x62E5;&#x6709;&#x8005;&#x7684;&#x540D;&#x5B57;&#x4F5C;&#x4E3A;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x867D;&#x7136;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x8868;&#x540D;&#x4E0D;&#x80FD;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;&#x8868;&#x3002;</p>
<p>&#x8868;&#x5177;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#x5B9A;&#x4E49;&#x4E86;&#x6570;&#x636E;&#x5728;&#x8868;&#x4E2D;&#x5982;&#x4F55;&#x5B58;&#x50A8;&#xFF0C;&#x5305;&#x542B;&#x5B58;&#x50A8;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x6570;&#x636E;&#x3001;&#x5982;&#x4F55;&#x5206;&#x89E3;&#x3001;&#x5404;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#x5982;&#x4F55;&#x547D;&#x540D;&#x7B49;&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5B66;&#x540D;&#x79F0;&#x4E3A;&#x6A21;&#x5F0F;&#xFF08;schema&#xFF09;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7279;&#x5B9A;&#x7684;&#x8868;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF08;&#x751A;&#x81F3;&#x6570;&#x636E;&#x5E93;&#x672C;&#x8EAB;&#x548C;&#x5176;&#x4E2D;&#x8868;&#x7684;&#x5173;&#x7CFB;&#xFF09;&#x3002;</p>
<h3 class="mume-header" id="13-%E5%88%97%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B">1.3 &#x5217;&#x548C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3>

<p>&#x8868;&#x7531;&#x5217;&#x7EC4;&#x6210;&#x3002;</p>
<blockquote>
<p>&#x5217;&#x5B58;&#x50A8;&#x8868;&#x4E2D;&#x67D0;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x6240;&#x6709;&#x8868;&#x90FD;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5217;&#x7EC4;&#x6210;&#x3002;</p>
</blockquote>
<p>&#x6B63;&#x786E;&#x5730;&#x628A;&#x6570;&#x636E;&#x5206;&#x89E3;&#x4E3A;&#x591A;&#x4E2A;&#x5217;&#x6781;&#x4E3A;&#x91CD;&#x8981;&#x3002;</p>
<p>&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x5217;&#x90FD;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E86;&#x5217;&#x53EF;&#x4EE5;&#x5B58;&#x50A8;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x79CD;&#x7C7B;&#x3002;</p>
<blockquote>
<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;&#x6240;&#x5141;&#x8BB8;&#x7684;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x6BCF;&#x4E2A;&#x8868;&#x5217;&#x90FD;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5B83;&#x9650;&#x5236;&#x6216;&#x8005;&#x5141;&#x8BB8;&#x8BE5;&#x5217;&#x4E2D;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8FD8;&#x5E2E;&#x52A9;&#x6B63;&#x786E;&#x5730;&#x5206;&#x7C7B;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x5728;&#x4F18;&#x5316;&#x78C1;&#x76D8;&#x4F7F;&#x7528;&#x65B9;&#x9762;&#x8D77;&#x7740;&#x91CD;&#x8981;&#x4F5C;&#x7528;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x521B;&#x5EFA;&#x8868;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x7279;&#x522B;&#x5173;&#x6CE8;&#x6240;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x517C;&#x5BB9;&#xFF1A; &#x6570;&#x636E;&#x7C7B;&#x578B;&#x53CA;&#x5176;&#x540D;&#x79F0;&#x662F;SQL&#x517C;&#x5BB9;&#x51FA;&#x73B0;&#x95EE;&#x9898;&#x7684;&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x3002;</p>
<h3 class="mume-header" id="14-%E8%A1%8C">1.4 &#x884C;</h3>

<p>&#x8868;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x6309;&#x884C;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x6240;&#x4FDD;&#x5B58;&#x7684;&#x6BCF;&#x4E2A;&#x8BB0;&#x5F55;&#x5B58;&#x50A8;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x884C;&#x5185;&#x3002;</p>
<blockquote>
<p>&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x6761;&#x8BB0;&#x5F55;&#x3002;</p>
</blockquote>
<p>&#x884C;&#x548C;&#x6570;&#x636E;&#x5E93;&#x8BB0;&#x5F55;&#x53EF;&#x4EE5;&#x4EA4;&#x66FF;&#x4F7F;&#x7528;&#xFF0C;&#x884C;&#x624D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x672F;&#x8BED;&#x3002;</p>
<h3 class="mume-header" id="15-%E4%B8%BB%E9%94%AE">1.5 &#x4E3B;&#x952E;</h3>

<p>&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x90FD;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x5217;&#x6216;&#x8005;&#x51E0;&#x5217;&#x53EF;&#x4EE5;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x81EA;&#x5DF1;&#x3002;</p>
<blockquote>
<p>&#x4E3B;&#x952E;&#xFF1A; &#x4E00;&#x5217;&#x6216;&#x8005;&#x4E00;&#x7EC4;&#x5217;&#xFF0C;&#x5176;&#x503C;&#x80FD;&#x591F;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x3002;</p>
</blockquote>
<p>&#x6CA1;&#x6709;&#x4E3B;&#x952E;&#xFF0C;&#x66F4;&#x65B0;&#x6216;&#x8005;&#x5220;&#x9664;&#x8868;&#x4E2D;&#x7684;&#x7279;&#x5B9A;&#x884C;&#x5C31;&#x6781;&#x4E3A;&#x56F0;&#x96BE;&#x3002;</p>
<p>&#x867D;&#x7136;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x9700;&#x8981;&#x4E3B;&#x952E;&#xFF0C;&#x4F46;&#x591A;&#x6570;&#x6570;&#x636E;&#x5E93;&#x8BBE;&#x8BA1;&#x8005;&#x90FD;&#x4F1A;&#x4FDD;&#x8BC1;&#x4ED6;&#x4EEC;&#x521B;&#x5EFA;&#x7684;&#x6BCF;&#x4E2A;&#x8868;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#xFF0C;&#x4FBF;&#x4E8E;&#x4EE5;&#x540E;&#x7684;&#x6570;&#x636E;&#x64CD;&#x4F5C;&#x548C;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x4EFB;&#x4F55;&#x5217;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E3B;&#x952E;&#xFF0C;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x4EFB;&#x610F;&#x4E24;&#x884C;&#x90FD;&#x4E0D;&#x5177;&#x6709;&#x76F8;&#x540C;&#x7684;&#x4E3B;&#x952E;&#x503C;</li>
<li>&#x7F8E;&#x597D;&#x4E00;&#x884C;&#x90FD;&#x5FC5;&#x987B;&#x5177;&#x6709;&#x4E00;&#x4E2A;&#x4E3B;&#x952E;&#x503C;&#xFF08;&#x4E3B;&#x952E;&#x5217;&#x4E0D;&#x5141;&#x8BB8;NULL&#x503C;&#xFF09;</li>
<li>&#x4E3B;&#x952E;&#x5217;&#x4E2D;&#x7684;&#x503C;&#x4E0D;&#x5141;&#x8BB8;&#x4FEE;&#x6539;&#x6216;&#x66F4;&#x65B0;</li>
<li>&#x4E3B;&#x952E;&#x503C;&#x4E0D;&#x80FD;&#x91CD;&#x7528;&#xFF08;&#x5982;&#x679C;&#x67D0;&#x884C;&#x4ECE;&#x8868;&#x4E2D;&#x5220;&#x9664;&#xFF0C;&#x5B83;&#x7684;&#x4E3B;&#x952E;&#x4E0D;&#x80FD;&#x518D;&#x4ED8;&#x7ED9;&#x4EE5;&#x540E;&#x7684;&#x65B0;&#x884C;&#xFF09;</li>
</ul>
<p>&#x6240;&#x6709;&#x7684;&#x5217;&#x503C;&#x7EC4;&#x5408;&#x5FC5;&#x987B;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4F46;&#x5355;&#x4E2A;&#x5217;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x4E0D;&#x552F;&#x4E00;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-sql">&#x4E8C;&#x3001;SQL</h2>

<blockquote>
<p>&#x7ED3;&#x6784;&#x5316;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x3002;&#x4E13;&#x95E8;&#x7528;&#x6765;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x6C9F;&#x901A;&#x7684;&#x8BED;&#x8A00;&#x3002;</p>
</blockquote>
<p>&#x8BBE;&#x8BA1;SQL &#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x5B8C;&#x6210;&#x4E00;&#x9879;&#x4EFB;&#x52A1;&#xFF1A; &#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x7684;&#x7B80;&#x5355;&#x6709;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#x3002;<br>
&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>SQL&#x4E0D;&#x662F;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x5E93;&#x4F9B;&#x5E94;&#x5546;&#x4E13;&#x6709;&#x7684;&#x8BED;&#x8A00;&#x3002;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;DBMS&#x90FD;&#x652F;&#x6301;SQL&#x3002;</li>
<li>SQL&#x7B80;&#x5355;&#x6613;&#x5B66;&#x3002;&#x5B83;&#x7684;&#x8BED;&#x53E5;&#x5168;&#x90E8;&#x90FD;&#x662F;&#x7531;&#x5F3A;&#x63CF;&#x8FF0;&#x80FD;&#x529B;&#x7684;&#x82F1;&#x8BED;&#x5355;&#x8BCD;&#x7EC4;&#x6210;&#xFF0C;&#x6570;&#x76EE;&#x4E0D;&#x591A;&#x3002;</li>
<li>SQL&#x770B;&#x4E0A;&#x53BB;&#x7B80;&#x5355;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x6709;&#x529B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x7075;&#x6D3B;&#x4F7F;&#x7528;&#x8BED;&#x8A00;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x590D;&#x6742;&#x548C;&#x9AD8;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>