<!DOCTYPE html><html><head>
      <title>2.&#x68C0;&#x7D22;&#x6570;&#x636E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AEcenter"><center>&#x68C0;&#x7D22;&#x6570;&#x636E;</center></h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%85%B3%E9%94%AE%E5%AD%97">&#x4E00;&#x3001;&#x5173;&#x952E;&#x5B57;</h2>

<p>&#x4F5C;&#x4E3A;SQL&#x90E8;&#x5206;&#x7684;&#x4FDD;&#x7559;&#x5B57;&#xFF0C;&#x4E0D;&#x80FD;&#x7528;&#x505A;&#x8868;&#x6216;&#x8005;&#x5217;&#x7684;&#x540D;&#x5B57;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-select">&#x4E8C;&#x3001;select</h2>

<p>select&#x68C0;&#x7D22;&#x8868;&#x6570;&#x636E;&#xFF0C;&#x5FC5;&#x987B;&#x81F3;&#x5C11;&#x7ED9;&#x51FA;&#x4E24;&#x6761;&#x4FE1;&#x606F;&#xFF1A;</p>
<ul>
<li>&#x60F3;&#x9009;&#x62E9;&#x4EC0;&#x4E48;</li>
<li>&#x4ECE;&#x4F55;&#x5904;&#x9009;&#x62E9;</li>
</ul>
<h3 class="mume-header" id="21-%E6%A3%80%E7%B4%A2%E5%8D%95%E4%B8%AA%E5%88%97">2.1 &#x68C0;&#x7D22;&#x5355;&#x4E2A;&#x5217;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products<span class="token punctuation">;</span>

</pre><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x6392;&#x5E8F;&#xFF0C;&#x5219;&#x68C0;&#x7D22;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;&#x9ED8;&#x8BA4;&#x662F;&#x6CA1;&#x6709;&#x7279;&#x5B9A;&#x987A;&#x5E8F;&#x7684;&#x3002;&#x53EF;&#x80FD;&#x662F;&#x88AB;&#x6DFB;&#x52A0;&#x65F6;&#x5019;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x3002;</p>
<p><strong>&#x5206;&#x53F7;</strong>: &#x591A;&#x6761;SQL&#x8BED;&#x53E5;&#x4EE5;&#x5206;&#x53F7;&#x5206;&#x9694;&#x3002;&#x591A;&#x6570;DBMS&#x4E0D;&#x9700;&#x8981;&#x5728;&#x5355;&#x4E2A;SQL&#x540E;&#x9762;&#x52A0;&#x5206;&#x53F7;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x7684;DBMS&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x5728;&#x5355;&#x4E2A;SQL&#x540E;&#x9762;&#x52A0;&#x5206;&#x53F7;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x5982;&#x679C;&#x613F;&#x610F;&#x5219;&#x53EF;&#x4EE5;&#x4E00;&#x76F4;&#x52A0;&#x4E0A;&#x5206;&#x53F7;&#xFF0C;&#x5373;&#x4F7F;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x52A0;&#x4E0A;&#x4E5F;&#x6CA1;&#x574F;&#x5904;&#x3002;</p>
<p><strong>&#x5927;&#x5C0F;&#x5199;</strong>: SQL&#x8BED;&#x53E5;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x56E0;&#x6B64;SELECT &#x548C;select&#x662F;&#x7B49;&#x6548;&#x7684;&#x3002;</p>
<p><strong>&#x7A7A;&#x683C;</strong>&#xFF1A; SQL&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7A7A;&#x683C;&#x90FD;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x591A;&#x884C;&#x4E5F;&#x53EF;&#x4EE5;&#x5199;&#x6210;&#x4E00;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="22-%E6%A3%80%E7%B4%A2%E5%A4%9A%E4%B8%AA%E5%88%97">2.2 &#x68C0;&#x7D22;&#x591A;&#x4E2A;&#x5217;</h3>

<p>SELECT&#x540E;&#x8DDF;&#x591A;&#x4E2A;&#x5217;&#xFF0C;&#x5217;&#x4E4B;&#x95F4;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5217;&#x540E;&#x9762;&#x4E0D;&#x52A0;&#x3002;&#x5982;&#x679C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5217;&#x540E;&#x8FFD;&#x52A0;&#x4E86;&#x9017;&#x53F7;&#xFF0C;&#x5219;&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_id <span class="token punctuation">,</span> prod_name <span class="token punctuation">,</span> prod_price <span class="token keyword">from</span> products<span class="token punctuation">;</span>
</pre><p>SQL&#x8BED;&#x53E5;&#x4E00;&#x822C;&#x8FD4;&#x56DE;&#x539F;&#x59CB;&#x7684;&#x3001;&#x65E0;&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="23-%E6%A3%80%E7%B4%A2%E6%89%80%E6%9C%89%E5%88%97">2.3 &#x68C0;&#x7D22;&#x6240;&#x6709;&#x5217;</h3>

<p>&#x9664;&#x4E86;&#x6307;&#x5B9A;&#x6240;&#x9700;&#x7684;&#x5217;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x68C0;&#x7D22;&#x6240;&#x6709;&#x5217;&#x3002;&#x5728;&#x5217;&#x540D;&#x4F4D;&#x7F6E;&#x4F7F;&#x7528;*&#x901A;&#x914D;&#x7B26;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> products<span class="token punctuation">;</span>

</pre><p>&#x8FD9;&#x6837;&#x67E5;&#x51FA;&#x6765;&#x7684;&#x5217;&#x7684;&#x987A;&#x5E8F;&#x4E00;&#x822C;&#x662F;&#x5B9A;&#x4E49;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x7269;&#x7406;&#x987A;&#x5E8F;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x603B;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
<p>&#x9664;&#x975E;&#x4F60;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x5217;&#xFF0C;&#x5426;&#x5219;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x4F7F;&#x7528;*&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x56E0;&#x4E3A;&#x68C0;&#x7D22;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5217;&#x901A;&#x5E38;&#x4F1A;&#x964D;&#x4F4E;&#x68C0;&#x7D22;&#x548C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x6027;&#x80FD;&#x3002;</p>
<p>&#x68C0;&#x7D22;&#x672A;&#x77E5;&#x5217;&#xFF1A;</p>
<p>&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x6709;&#x4E00;&#x4E2A;&#x4F18;&#x70B9;&#xFF0C;&#x4E0D;&#x660E;&#x786E;&#x6307;&#x5B9A;&#x5217;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;I&#x68C0;&#x7D22;&#x51FA;&#x540D;&#x5B57;&#x672A;&#x77E5;&#x7684;&#x5217;&#x3002;</p>
<h3 class="mume-header" id="24-%E6%A3%80%E7%B4%A2%E4%B8%8D%E5%90%8C%E7%9A%84%E5%80%BC">2.4 &#x68C0;&#x7D22;&#x4E0D;&#x540C;&#x7684;&#x503C;</h3>

<p>&#x672C;&#x8EAB;select&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x503C;&#x6BCF;&#x6B21;&#x90FD;&#x51FA;&#x73B0;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<strong>DISTINCT</strong>,&#x5B83;&#x6307;&#x793A;&#x6570;&#x636E;&#x5E93;&#x53EA;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token keyword">distinct</span> vent_id <span class="token keyword">from</span> products<span class="token punctuation">;</span>

</pre><p>&#x544A;&#x8BC9;DBMS&#x53EA;&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;vend_id&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x653E;&#x5728;&#x5217;&#x540D;&#x524D;&#x9762;&#x3002;<br>
&#x8FD9;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x4F5C;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7684;&#x5217;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x8DDF;&#x5728;&#x5B83;&#x540E;&#x9762;&#x90A3;&#x4E2A;&#x5217;&#xFF0C;&#x6BD4;&#x5982;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token keyword">distinct</span> vend_id <span class="token punctuation">,</span>prod_price

</pre><p>&#x8FD9;&#x4E24;&#x5217;&#x4E0D;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x90FD;&#x4F1A;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<h3 class="mume-header" id="25-%E9%99%90%E5%88%B6%E7%BB%93%E6%9E%9C">2.5 &#x9650;&#x5236;&#x7ED3;&#x679C;</h3>

<p>select&#x8FD4;&#x56DE;&#x6307;&#x5B9A;&#x8868;&#x4E2D;&#x6240;&#x6709;&#x5339;&#x914D;&#x7684;&#x884C;&#xFF0C;&#x5F88;&#x53EF;&#x80FD;&#x662F;&#x6BCF;&#x4E00;&#x884C;&#x3002;<br>
&#x5982;&#x679C;&#x4F60;&#x53EA;&#x60F3;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x884C;&#x6216;&#x8005;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x884C;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4E0D;&#x540C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x3002;</p>
<p><strong>SQL Server&#x4F7F;&#x7528;top&#x5173;&#x952E;&#x5B57;</strong>:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> <span class="token keyword">top</span> <span class="token number">5</span> prod_name <span class="token keyword">from</span> products<span class="token punctuation">;</span>
</pre><p><strong>DB2&#x4F7F;&#x7528;ROWS ONLY</strong>:</p>
<pre data-role="codeBlock" data-info="SQL" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">fetch</span> <span class="token keyword">first</span> <span class="token number">5</span> <span class="token keyword">rows</span> only<span class="token punctuation">;</span>
</pre><p><strong>ORACLE&#x4F7F;&#x7528;rownum</strong>&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">where</span> rownum <span class="token operator">&lt;=</span><span class="token number">5</span><span class="token punctuation">;</span>
</pre><p><strong>MySQL MariaDB PostgreSQL SQLite&#x4F7F;&#x7528;limit</strong>:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">limit</span> <span class="token number">5</span><span class="token punctuation">;</span>
</pre><p>limit 5&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x8D85;&#x8FC7;5&#x884C;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x53EA;&#x6709;9&#x884C;&#x6570;&#x636E;&#xFF0C;&#x4E3A;&#x4E86;&#x5F97;&#x5230;&#x540E;&#x9762;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x4ECE;&#x54EA;&#x513F;&#x5F00;&#x59CB;&#x4EE5;&#x53CA;&#x9700;&#x8981;&#x68C0;&#x7D22;&#x7684;&#x884C;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">limit</span> <span class="token number">5</span> <span class="token keyword">offset</span> <span class="token number">5</span><span class="token punctuation">;</span>
</pre><p>&#x8868;&#x793A;&#x8FD4;&#x56DE;&#x7B2C;&#x4E94;&#x884C;&#x8D77;&#x7684;5&#x884C;&#x6570;&#x636E;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x68C0;&#x7D22;&#x7684;&#x884C;&#x6570;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6570;&#x5B57;&#x4ECE;&#x54EA;&#x513F;&#x5F00;&#x59CB;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x8BED;&#x53E5;&#x7684;&#x7ED3;&#x679C;&#x5219;&#x4F1A;&#x8FD4;&#x56DE;4&#x884C;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x4ECE;&#x7B2C;5&#x884C;&#x5F00;&#x59CB;&#x4E4B;&#x540E;&#x7684;&#x6700;&#x591A;5&#x884C;&#x6570;&#x636E;&#xFF0C;&#x603B;&#x5171;&#x6709;9&#x884C;&#x6570;&#x636E;&#xFF0C;&#x4ECE;&#x7B2C;5&#x7F16;&#x53F7;&#x5F00;&#x59CB;&#x4E00;&#x5171;4&#x6761;&#x6570;&#x636E;&#x3002;</p>
<p><strong>0&#x884C;</strong>:<br>
&#x7B2C;&#x4E00;&#x4E2A;&#x88AB;&#x68C0;&#x7D22;&#x7684;&#x884C;&#x662F;0&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x884C;&#x3002;&#x56E0;&#x6B64;Limit 1 offset 1&#x4F1A;&#x68C0;&#x7D22;&#x7B2C;&#x4E8C;&#x884C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x884C;&#x3002;</p>
<p><strong>MYSQL MARIADB SQLite&#x7684;&#x6377;&#x5F84;</strong>:<br>
&#x4ED6;&#x4EEC;&#x652F;&#x6301;&#x7B80;&#x5316;&#x7248;&#x7684;limit 4 offset 3&#x8BED;&#x53E5;&#xFF0C;&#x5373;limit 3 , 4 &#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x8BED;&#x6CD5;&#xFF0C;&#x9017;&#x53F7;&#x4E4B;&#x524D;&#x5BF9;&#x5E94;offset&#xFF0C;&#x9017;&#x53F7;&#x4E4B;&#x540E;&#x5BF9;&#x5E94;limit&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E6%B3%A8%E9%87%8A">&#x4E09;&#x3001;&#x6CE8;&#x91CA;</h2>

<p>SQL&#x8BED;&#x53E5;&#x662F;&#x7531;DBMS&#x5904;&#x7406;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x770B;&#x5230;&#x4E0D;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x3002;</p>
<h3 class="mume-header" id="31-%E8%A1%8C%E5%86%85%E6%B3%A8%E9%87%8A">3.1 &#x884C;&#x5185;&#x6CE8;&#x91CA;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products<span class="token punctuation">;</span> <span class="token comment">--&#x8FD9;&#x662F;&#x4E00;&#x6761;&#x6CE8;&#x91CA;</span>

</pre><p>&#x4F7F;&#x7528;--&#xFF08;&#x4E24;&#x4E2A;&#x8FDE;&#x5B57;&#x7B26;&#xFF09;&#x5D4C;&#x5728;&#x884C;&#x5185;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E4B;&#x540E;&#x7684;&#x6587;&#x672C;&#x5C31;&#x662F;&#x6CE8;&#x91CA;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">#&#x8FD9;&#x4E5F;&#x662F;&#x884C;&#x5185;&#x6CE8;&#x91CA;</span>
<span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products<span class="token punctuation">;</span>
</pre><p>&#x4F7F;&#x7528;#&#x4E5F;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x884C;&#x5185;&#x6CE8;&#x91CA;&#xFF0C;#&#x4E4B;&#x540E;&#x7684;&#x4E00;&#x6574;&#x884C;&#x90FD;&#x4EE3;&#x8868;&#x6CE8;&#x91CA;&#x3002;</p>
<h3 class="mume-header" id="32-%E5%A4%9A%E8%A1%8C%E6%B3%A8%E9%87%8A">3.2 &#x591A;&#x884C;&#x6CE8;&#x91CA;</h3>

<p>/*&#x5728;&#x8FD9;&#x91CC;&#x653E;&#x6CE8;&#x91CA;*/&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x591A;&#x884C;&#x6CE8;&#x91CA;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">/*&#x8FD9;&#x662F;&#x4E00;&#x884C;&#x6CE8;&#x91CA;
&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x884C;&#x6CE8;&#x91CA;
&#x4ED6;&#x4EEC;&#x4E00;&#x8D77;&#x7EC4;&#x6210;&#x591A;&#x884C;&#x6CE8;&#x91CA;
*/</span>
<span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products<span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>