<!DOCTYPE html><html><head>
      <title>4.&#x8FC7;&#x6EE4;&#x6570;&#x636E;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AEcenter"><center>&#x8FC7;&#x6EE4;&#x6570;&#x636E;</center></h1>

<h2 class="mume-header" id="%E4%B8%80-where">&#x4E00;&#x3001; where</h2>

<p>&#x6570;&#x636E;&#x5E93;&#x8868;&#x4E00;&#x822C;&#x5305;&#x542B;&#x5927;&#x91CF;&#x6570;&#x636E;&#xFF0C;&#x5F88;&#x5C11;&#x9700;&#x8981;&#x68C0;&#x7D22;&#x6240;&#x6709;&#x7684;&#x884C;&#x3002;&#x53EA;&#x68C0;&#x7D22;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#xFF0C;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x4E5F;&#x79F0;&#x4E3A;&#x8FC7;&#x6EE4;&#x6761;&#x4EF6;&#x3002;</p>
<p>where&#x5B50;&#x53E5;&#x5728;&#x8868;&#x540D;&#x4E4B;&#x540E;&#x51FA;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token punctuation">,</span>prod_price <span class="token keyword">from</span> products <span class="token keyword">where</span> prod_price <span class="token operator">=</span> <span class="token number">3.49</span><span class="token punctuation">;</span>
</pre><p>&#x4EE3;&#x8868;&#x53EA;&#x8FD4;&#x56DE;&#x4EF7;&#x683C;&#x7B49;&#x4E8E;3.49&#x7684;&#x6570;&#x636E;&#x3002;</p>
<p>&#x6709;&#x7684;&#x65F6;&#x5019;&#x6D6E;&#x70B9;&#x6570;&#x6570;&#x636E;&#x663E;&#x793A;&#x7684;&#x7ED3;&#x679C;&#x53EF;&#x80FD;&#x5C0F;&#x6570;&#x70B9;&#x540E;&#x9762;&#x7684;0&#x7684;&#x4E2A;&#x6570;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x8FD9;&#x5F80;&#x5F80;&#x662F;&#x56E0;&#x4E3A;DBMS&#x6307;&#x5B9A;&#x4E86;&#x6240;&#x7528;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53CA;&#x5176;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x3002;</p>
<p><strong>&#x8FC7;&#x6EE4;</strong><br>
&#x6570;&#x636E;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x5C42;&#x8FC7;&#x6EE4;&#xFF0C;&#x4E3A;&#x6B64;SQL&#x7684;select&#x8BED;&#x53E5;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7528;&#x68C0;&#x7D22;&#x51FA;&#x8D85;&#x8FC7;&#x5B9E;&#x9645;&#x6240;&#x9700;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x7136;&#x540E;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x5BF9;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#xFF0C;&#x63D0;&#x53D6;&#x6240;&#x9700;&#x8981;&#x7684;&#x884C;&#x3002;</p>
<p>where&#x5B50;&#x53E5;&#x7684;&#x4F4D;&#x7F6E;&#xFF1A;<br>
&#x540C;&#x65F6;&#x4F7F;&#x7528;order by&#x548C;where&#x5B50;&#x53E5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5E94;&#x8BE5;&#x8BA9;order by&#x4F4D;&#x4E8E;where&#x4E4B;&#x540E;&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x4EA7;&#x751F;&#x9519;&#x8BEF;&#x3002;</p>
<h3 class="mume-header" id="11-where%E5%AD%90%E5%8F%A5%E7%9A%84%E6%93%8D%E4%BD%9C%E7%AC%A6">1.1 where&#x5B50;&#x53E5;&#x7684;&#x64CD;&#x4F5C;&#x7B26;</h3>

<p>= &lt;&gt; != &lt; &lt;= !&lt; &gt; &gt;= !&gt; BETWEEN IS NULL</p>
<h3 class="mume-header" id="12-%E4%B8%8D%E5%8C%B9%E9%85%8D">1.2 &#x4E0D;&#x5339;&#x914D;</h3>

<p>&lt;&gt;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> vent_id <span class="token punctuation">,</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">where</span> vend_id <span class="token operator">&lt;&gt;</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>
</pre><p>&#x4F55;&#x65F6;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x5462;&#xFF1F;&#x5355;&#x5F15;&#x53F7;&#x7528;&#x6765;&#x9650;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x5C06;&#x503C;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x9650;&#x5B9A;&#x5F15;&#x53F7;&#x3002;&#x7528;&#x6765;&#x4E0E;&#x6570;&#x503C;&#x5217;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x7684;&#x503C;&#x4E0D;&#x7528;&#x5F15;&#x53F7;&#x3002;</p>
<p>&#x76F8;&#x540C;&#x7684;&#x4F8B;&#x5B50;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> vent_id <span class="token punctuation">,</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">where</span> vend_id <span class="token operator">!=</span> <span class="token string">&apos;123&apos;</span><span class="token punctuation">;</span>
</pre><p>!= &#x548C;&lt;&gt;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x4E92;&#x6362;&#x3002;&#x5E76;&#x975E;&#x6240;&#x6709;&#x7684;DBMS&#x7CFB;&#x7EDF;&#x90FD;&#x652F;&#x6301;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x7B26;&#x3002;</p>
<h3 class="mume-header" id="13-%E8%8C%83%E5%9B%B4%E6%A3%80%E6%9F%A5">1.3 &#x8303;&#x56F4;&#x68C0;&#x67E5;</h3>

<p>BETWEEN &#x9700;&#x8981;&#x6307;&#x5B9A;&#x4F4E;&#x7AEF;&#x503C;&#x548C;&#x9AD8;&#x7AEF;&#x503C;&#x3002;</p>
<p>BETWEEN A AND B</p>
<h3 class="mume-header" id="14-%E7%A9%BA%E5%80%BC%E6%A3%80%E6%9F%A5">1.4 &#x7A7A;&#x503C;&#x68C0;&#x67E5;</h3>

<p>&#x5728;&#x4E00;&#x4E2A;&#x5217;&#x4E0D;&#x5305;&#x542B;&#x503C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x7A7A;&#x503C;&#x3002;NULL</p>
<blockquote>
<p>NULL: &#x65E0;&#x503C;&#xFF0C;&#x5B83;&#x548C;&#x5B57;&#x6BB5;0&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x7A7A;&#x3001;&#x6216;&#x8005;&#x4EC5;&#x4EC5;&#x5305;&#x542B;&#x7A7A;&#x683C;&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
<p>&#x786E;&#x5B9A;&#x503C;&#x662F;&#x5426;&#x4E3A;NULL,&#x4E0D;&#x80FD;&#x7B80;&#x5355;&#x4F7F;&#x7528;=NULL&#xFF0C;select&#x8BED;&#x53E5;&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;where&#x5B50;&#x53E5;&#xFF0C;&#x7528;&#x6765;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5177;&#x6709;null&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">where</span> prod_price <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>

</pre><h2 class="mume-header" id="%E4%BA%8C-%E9%AB%98%E7%BA%A7%E8%BF%87%E6%BB%A4">&#x4E8C;&#x3001;&#x9AD8;&#x7EA7;&#x8FC7;&#x6EE4;</h2>

<p>&#x7EC4;&#x5408;WHERE&#x5B50;&#x53E5;&#xFF0C;SQL&#x5141;&#x8BB8;&#x591A;&#x4E2A;where&#x5B50;&#x53E5;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B50;&#x53E5;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#xFF0C;and&#x6216;&#x8005;or&#x3002;</p>
<blockquote>
<p>&#x64CD;&#x4F5C;&#x7B26;: &#x8054;&#x7ED3;&#x6216;&#x8005;&#x6539;&#x53D8;where&#x5B50;&#x53E5;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A;&#x903B;&#x8F91;&#x64CD;&#x4F5C;&#x7B26;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="21-and">2.1 AND</h3>

<p>AND&#x6307;&#x793A;DBMS&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7ED9;&#x5B9A;&#x6761;&#x4EF6;&#x7684;&#x884C;&#x3002;</p>
<h3 class="mume-header" id="22-or">2.2 OR</h3>

<p>OR&#x548C;AND&#x76F8;&#x53CD;&#xFF0C;&#x6307;&#x793A;DBMS&#x5339;&#x914D;&#x4EFB;&#x610F;&#x6761;&#x4EF6;&#x3002;&#x8BB8;&#x591A;DBMS&#x901A;&#x5E38;&#x5728;OR&#x7684;&#x6761;&#x4EF6;&#x4E2D;&#xFF0C;&#x524D;&#x9762;&#x7684;&#x6EE1;&#x8DB3;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x5728;&#x8BA1;&#x7B97;&#x540E;&#x9762;&#x7684;&#x6761;&#x4EF6;&#x4E86;&#x3002;</p>
<blockquote>
<p>where&#x5B50;&#x53E5;&#x4E2D;&#x4F7F;&#x7528;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x7528;&#x6765;&#x8868;&#x793A;&#x68C0;&#x7D22;&#x5339;&#x914D;&#x4EFB;&#x4E00;&#x7ED9;&#x5B9A;&#x7684;&#x6761;&#x4EF6;&#x3002;</p>
</blockquote>
<h3 class="mume-header" id="23-%E6%B1%82%E5%80%BC%E9%A1%BA%E5%BA%8F">2.3 &#x6C42;&#x503C;&#x987A;&#x5E8F;</h3>

<p>where&#x5B50;&#x53E5;&#x4E2D;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x6570;&#x76EE;&#x7684;AND&#x548C;OR&#xFF0C;&#x5141;&#x8BB8;&#x7ED3;&#x5408;&#x8FDB;&#x884C;&#x590D;&#x6742;&#x9AD8;&#x7EA7;&#x7684;&#x8FC7;&#x6EE4;&#x3002;</p>
<p>SQL&#x4F18;&#x5148;&#x5904;&#x7406;AND&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4F18;&#x5148;&#x7EA7;&#x987A;&#x5E8F;&#x5DEE;&#x5F02;&#x9020;&#x6210;&#x56F0;&#x6270;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x5C0F;&#x62EC;&#x53F7;&#x6765;&#x660E;&#x786E;&#x8868;&#x793A;&#x4F18;&#x5148;&#x7EA7;&#x3002;<br>
&#x5C0F;&#x62EC;&#x53F7;&#x6BD4;AND&#x6216;&#x8005;OR&#x6709;&#x66F4;&#x9AD8;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x987A;&#x5E8F;&#x3002;</p>
<h3 class="mume-header" id="24-in">2.4 in</h3>

<p>&#x529F;&#x80FD;&#x4E0E;or&#x76F8;&#x5F53;&#xFF0C;in&#x540E;&#x9762;&#x8DDF;&#x7531;&#x9017;&#x53F7;&#x5206;&#x9694;&#x7684;&#x5408;&#x6CD5;&#x503C;&#xFF0C;&#x8FD9;&#x4E9B;&#x503C;&#x5305;&#x542B;&#x5728;&#x62EC;&#x53F7;&#x4E2D;&#x3002;<br>
&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6709;&#x5F88;&#x591A;&#x5408;&#x6CD5;&#x503C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;in&#x66F4;&#x6E05;&#x695A;&#x3001;&#x660E;&#x4E86;</li>
<li>&#x5728;&#x548C;&#x5176;&#x4ED6;&#x7684;and&#x548C;or&#x7ED3;&#x5408;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F7F;&#x7528;in&#x66F4;&#x5BB9;&#x6613;&#x7BA1;&#x7406;&#x987A;&#x5E8F;</li>
<li>in&#x6BD4;&#x4E00;&#x7EC4;or&#x6267;&#x884C;&#x7684;&#x66F4;&#x5FEB;</li>
<li>in&#x7684;&#x6700;&#x5927;&#x4F18;&#x70B9;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x7684;select&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x521B;&#x7ACB;where&#x6761;&#x4EF6;&#x3002;</li>
</ul>
<h3 class="mume-header" id="25-not">2.5 not</h3>

<p>not&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#xFF0C;&#x5C31;&#x662F;&#x5426;&#x5B9A;&#x5B83;&#x540E;&#x9762;&#x7684;&#x4EFB;&#x4F55;&#x6761;&#x4EF6;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x8981;&#x8FC7;&#x6EE4;&#x7684;&#x5217;&#x4E4B;&#x524D;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x5728;&#x4E4B;&#x540E;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">where</span> <span class="token operator">not</span> vend_id <span class="token operator">=</span> <span class="token string">&quot;123&quot;</span> <span class="token keyword">order</span> <span class="token keyword">by</span> prod_name<span class="token punctuation">;</span>
</pre><p>&#x5426;&#x5B9A;vend_id&#x7684;&#x503C;&#xFF0C;&#x4E0D;&#x80FD;&#x7B49;&#x4E8E;123&#xFF1B;<br>
&#x5B83;&#x4E0E;&#x4E0B;&#x9762;&#x7684;sql&#x7B49;&#x6548;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_name <span class="token keyword">from</span> products <span class="token keyword">where</span> vend_id <span class="token operator">&lt;&gt;</span> <span class="token string">&quot;123&quot;</span> <span class="token keyword">order</span> <span class="token keyword">by</span> prod_name<span class="token punctuation">;</span>
</pre><p>&#x5F53;&#x7136;&#x8FD9;&#x79CD;&#x7B80;&#x5355;&#x7684;sql&#x770B;&#x4E0D;&#x51FA;not&#x7684;&#x4F18;&#x52BF;&#xFF0C;&#x5728;&#x66F4;&#x590D;&#x6742;&#x7684;&#x5B50;&#x53E5;&#x4E2D;&#xFF0C;not&#x975E;&#x5E38;&#x6709;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E9%80%9A%E9%85%8D%E7%AC%A6%E8%BF%87%E6%BB%A4">&#x4E09;&#x3001;&#x901A;&#x914D;&#x7B26;&#x8FC7;&#x6EE4;</h2>

<p>&#x5229;&#x7528;&#x963F;&#x901A;&#x914D;&#x7B26;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x6BD4;&#x8F83;&#x7279;&#x5B9A;&#x6570;&#x636E;&#x7684;&#x641C;&#x7D22;&#x6A21;&#x5F0F;&#x3002;</p>
<blockquote>
<p>&#x901A;&#x914D;&#x7B26;: &#x7528;&#x6765;&#x5339;&#x914D;&#x503C;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x3002;</p>
</blockquote>
<blockquote>
<p>&#x641C;&#x7D22;&#x6A21;&#x5F0F;&#xFF1A;&#x7531;&#x5B57;&#x9762;&#x503C;&#x3001;&#x901A;&#x914D;&#x7B26;&#x6216;&#x8005;&#x4E24;&#x8005;&#x7EC4;&#x5408;&#x6210;&#x7684;&#x641C;&#x7D22;&#x6761;&#x4EF6;&#x3002;</p>
</blockquote>
<p>&#x5B83;&#x672C;&#x8EAB;&#x662F;&#x666E;&#x901A;&#x7684;sql&#x7684;where&#x5B50;&#x53E5;&#x4E2D;&#x5305;&#x542B;&#x7684;&#x6761;&#x4EF6;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E9B;&#x6761;&#x4EF6;&#x4E2D;&#x542B;&#x6709;&#x7279;&#x6B8A;&#x7684;&#x610F;&#x4E49;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x4F7F;&#x7528;like&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x5B83;&#x6307;&#x793A;DBMS&#xFF0C;&#x8DDF;&#x5728;&#x540E;&#x9762;&#x7684;&#x641C;&#x7D22;&#x6A21;&#x5F0F;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;&#x6765;&#x89E3;&#x51B3;&#x800C;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x5730;&#x76F8;&#x7B49;&#x5339;&#x914D;&#x3002;</p>
<blockquote>
<p><strong>&#x8C13;&#x8BCD;</strong>: &#x64CD;&#x4F5C;&#x7B26;&#x4E00;&#x822C;&#x88AB;&#x79F0;&#x4E3A;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x90A3;&#x5B83;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x4E0D;&#x662F;&#x64CD;&#x4F5C;&#x7B26;&#x5462;&#xFF1F;&#x4F5C;&#x4E3A;&#x8C13;&#x8BCD;&#x7684;&#x65F6;&#x5019;&#x3002;&#x7CBE;&#x786E;&#x5730;&#x8BF4;like&#x662F;&#x8C13;&#x8BCD;&#x800C;&#x4E0D;&#x662F;&#x64CD;&#x4F5C;&#x7B26;&#xFF0C;&#x867D;&#x7136;&#x7ED3;&#x679C;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x7406;&#x89E3;&#x8D77;&#x6765;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#x3002;</p>
</blockquote>
<p>&#x901A;&#x914D;&#x7B26;&#x7684;&#x641C;&#x7D22;&#xFF0C;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x6587;&#x672C;&#x5B57;&#x6BB5;&#xFF0C;&#x975E;&#x6587;&#x672C;&#x5B57;&#x6BB5;&#x4E0D;&#x652F;&#x6301;&#x901A;&#x914D;&#x7B26;&#x3002;</p>
<h3 class="mume-header" id="31">3.1 %</h3>

<p>%&#x5339;&#x914D;&#x4EFB;&#x4F55;&#x5B57;&#x7B26;&#x51FA;&#x73B0;&#x4EFB;&#x4F55;&#x6B21;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> prod_id <span class="token punctuation">,</span>prod_name <span class="token keyword">from</span> products <span class="token keyword">where</span> prod_name <span class="token operator">like</span> <span class="token string">&apos;Fish%&apos;</span><span class="token punctuation">;</span>
</pre><p>&#x5219;&#x4F1A;&#x5339;&#x914D;prod_name&#x4EE5;Fish&#x5F00;&#x5934;&#x7684;&#x884C;&#xFF0C;Fish&#x5F00;&#x5934;&#x4EE3;&#x8868;&#x53EF;&#x4EE5;&#x53EA;&#x6709;Fish&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;Fish&#x540E;&#x9762;&#x8DDF;&#x968F;&#x4EFB;&#x610F;&#x591A;&#x4E2A;&#x5176;&#x4ED6;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<p><strong>&#x5F02;&#x540C;</strong>: &#x5728;Access&#x4E2D;&#xFF0C;&#x901A;&#x914D;&#x7B26;&#x4F7F;&#x7528;*&#x800C;&#x4E0D;&#x662F;%<br>
&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF1A; &#x641C;&#x7D22;&#x6709;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5982;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x5219;&#x6CE8;&#x610F;&#x8FC7;&#x6EE4;&#x5B57;&#x6BB5;&#x3002;</p>
<p><strong>NULL</strong>&#xFF1A;like &apos;%&apos;&#x4E0D;&#x4F1A;&#x5339;&#x914D;&#x5230;null&#x7684;&#x884C;</p>
<h3 class="mume-header" id="32-_%E4%B8%8B%E5%88%92%E7%BA%BF">3.2 _&#x4E0B;&#x5212;&#x7EBF;</h3>

<p>&#x7528;&#x9014;&#x548C;%&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x5339;&#x914D;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x591A;&#x4E2A;&#x3002;</p>
<p><strong>DB2&#x4E0D;&#x652F;&#x6301;_</strong></p>
<p><strong>ACCESS&#x4F7F;&#x7528;?&#x800C;&#x4E0D;&#x662F;_</strong></p>
<h3 class="mume-header" id="33-%E6%96%B9%E6%8B%AC%E5%8F%B7">3.3 &#x65B9;&#x62EC;&#x53F7;[]</h3>

<blockquote>
<p>[]&#x6307;&#x5B9A;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x5FC5;&#x987B;&#x5339;&#x914D;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
</blockquote>
<p>&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;DBMS&#x7CFB;&#x7EDF;&#x90FD;&#x652F;&#x6301;&#x96C6;&#x5408;[],ACCESS SQLServer&#x662F;&#x652F;&#x6301;&#x7684;&#x3002;</p>
<p>&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> cus_concat <span class="token keyword">from</span> customers <span class="token keyword">where</span> cust_concat <span class="token operator">like</span> <span class="token string">&apos;[JM]%&apos;</span> <span class="token keyword">order</span> <span class="token keyword">by</span> cus_concat<span class="token punctuation">;</span>

</pre><p>&#x5B83;&#x53EA;&#x80FD;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#xFF0C;&#x4EFB;&#x4F55;&#x591A;&#x4E8E;&#x4E00;&#x4E2A;&#x7684;&#x90FD;&#x76AE;&#x914D;&#x4E0D;&#x4E0A;&#x3002;[JM]&#x4E4B;&#x540E;&#x8DDF;&#x968F;&#x7684;%&#x7EDF;&#x914D;&#x6B27;&#x670D;&#xFF0C;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E4B;&#x540E;&#x7684;&#x4EFB;&#x4F55;&#x6570;&#x76EE;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x8FD4;&#x56DE;&#x6240;&#x9700;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x7ED3;&#x679C;&#xFF1A;&#x8FD4;&#x56DE;cus_concat&#x5B57;&#x6BB5;&#x4EE5;J&#x6216;&#x8005;M&#x5F00;&#x5934;&#x7684;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x7528;&#x8131;&#x5B57;&#x53F7;&#x6765;&#x5426;&#x5B9A;&#xFF0C;^conditionChar&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x5728;&#x8FD9;&#x4E9B;&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;<br>
&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> cus_concat <span class="token keyword">from</span> customers <span class="token keyword">where</span> cust_concat <span class="token operator">like</span> <span class="token string">&apos;[^JM]%&apos;</span> <span class="token keyword">order</span> <span class="token keyword">by</span> cus_concat<span class="token punctuation">;</span>

</pre><p>&#x7ED3;&#x679C;&#xFF1A;&#x8FD4;&#x56DE;cus_concat&#x5B57;&#x6BB5;&#x4E0D;&#x4EE5;J&#x4E5F;&#x4E0D;&#x4EE5;M&#x5F00;&#x5934;&#x7684;&#x3002;</p>
<p><strong>Access&#x4E2D;&#x7684;&#x5426;&#x5B9A;&#x7528;&#x7684;&#x662F;!&#x800C;&#x4E0D;&#x662F;^</strong></p>
<p>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;NOT&#x6765;&#x5426;&#x5B9A;,^&#x7684;&#x552F;&#x4E00;&#x4F18;&#x70B9;&#x662F;&#x5728;&#x4F7F;&#x7528;&#x591A;&#x4E2A;where&#x5B50;&#x53E5;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x8BED;&#x6CD5;&#x3002;<br>
&#x5982;:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> cus_concat <span class="token keyword">from</span> customers <span class="token keyword">where</span> <span class="token operator">not</span> cus_concat <span class="token operator">like</span> <span class="token string">&apos;[JM]%&apos;</span> <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> cust_concat<span class="token punctuation">;</span>

</pre><h3 class="mume-header" id="34-%E9%80%9A%E9%85%8D%E7%AC%A6%E7%9A%84%E6%8A%80%E5%B7%A7">3.4 &#x901A;&#x914D;&#x7B26;&#x7684;&#x6280;&#x5DE7;</h3>

<p>&#x901A;&#x914D;&#x7B26;&#x4E00;&#x822C;&#x6BD4;&#x4E4B;&#x524D;&#x7684;&#x7B80;&#x5355;&#x68C0;&#x7D22;&#x8981;&#x8017;&#x65F6;&#x3002;&#x56E0;&#x6B64;&#x6709;&#x4EE5;&#x4E0B;&#x6280;&#x5DE7;:</p>
<ul>
<li>&#x4E0D;&#x8981;&#x8FC7;&#x5EA6;&#x4F7F;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x5176;&#x4ED6;&#x7684;&#x7B80;&#x5355;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x5C31;&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x901A;&#x914D;&#x7B26;</li>
<li>&#x5728;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x5C3D;&#x91CF;&#x4E0D;&#x8981;&#x7528;&#x5728;&#x641C;&#x7D22;&#x6A21;&#x5F0F;&#x7684;&#x5F00;&#x59CB;&#x3002;&#x628A;&#x901A;&#x914D;&#x7B26;&#x7528;&#x5230;&#x6700;&#x5F00;&#x59CB;&#xFF0C;&#x5219;&#x641C;&#x7D22;&#x8D77;&#x6765;&#x662F;&#x6700;&#x6162;&#x7684;&#x3002;</li>
<li>&#x4ED4;&#x7EC6;&#x6CE8;&#x610F;&#x901A;&#x914D;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x653E;&#x9519;&#x5730;&#x65B9;&#x53EF;&#x80FD;&#x4F1A;&#x9002;&#x5F97;&#x5176;&#x53CD;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>