<!DOCTYPE html><html><head>
      <title>6.&#x51FD;&#x6570;&#x5904;&#x7406;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center%E5%87%BD%E6%95%B0%E5%A4%84%E7%90%86center"><center>&#x51FD;&#x6570;&#x5904;&#x7406;</center></h1>

<h2 class="mume-header" id="%E4%B8%80-%E5%87%BD%E6%95%B0">&#x4E00;&#x3001; &#x51FD;&#x6570;</h2>

<p>&#x5982;&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x8FC7;&#x7684;trim&#x51FD;&#x6570;&#xFF0C;rtrim&#x51FD;&#x6570;&#x7B49;&#x7B49;&#x3002;</p>
<h2 class="mume-header" id="%E4%BA%8C-%E5%87%BD%E6%95%B0%E5%B8%A6%E6%9D%A5%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98">&#x4E8C;&#x3001;&#x51FD;&#x6570;&#x5E26;&#x6765;&#x4E86;&#x4EC0;&#x4E48;&#x95EE;&#x9898;</h2>

<p>&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;DBMS&#x540C;&#x7B49;&#x652F;&#x6301;&#x4E86;SQL&#x8BED;&#x53E5;&#xFF0C;&#x9664;&#x4E86;&#x5C11;&#x6570;&#x7684;&#x51FD;&#x6570;&#x88AB;&#x6240;&#x6709;&#x4E3B;&#x8981;&#x7684;DBMS&#x7B49;&#x540C;&#x5730;&#x652F;&#x6301;&#x3002;&#x867D;&#x7136;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x4E00;&#x822C;&#x90FD;&#x5BA2;&#x6237;&#x5DF2;&#x5728;&#x6BCF;&#x4E2A;DBMS&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x5404;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x540D;&#x79F0;&#x548C;&#x8BED;&#x6CD5;&#x90FD;&#x6781;&#x5176;&#x4E0D;&#x540C;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#x5982;&#x4E0B;&#x7684;&#x4F8B;&#x5B50;:</p>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x8BED;&#x6CD5;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x63D0;&#x53D6;&#x5B57;&#x7B26;&#x4E32;</td>
<td>Access&#x4F7F;&#x7528;MID();<br> DB2,ORACLE,PostgreSQL&#x548C;SQLite&#x4F7F;&#x7528;SUBSTR();<br> MySql&#x548C;SQLServer&#x4F7F;&#x7528;substring()</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8F6C;&#x6362;</td>
<td>Access&#x548C;Oracle&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x6BCF;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x8F6C;&#x6362;&#x7684;&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;;<br> DB2&#x548C;PostgreSQL&#x4F7F;&#x7528;cast;<br>mariadb&#x548C;mysql&#x4EE5;&#x53CA;sqlserver&#x4F7F;&#x7528;CONVERT()</td>
</tr>
<tr>
<td>&#x53D6;&#x5F53;&#x524D;&#x65E5;&#x671F;</td>
<td>Access:now();<br>db2&#x3001;postgresql&#x4F7F;&#x7528;current_date;<br> MariaDB&#x548C;MySQL&#x4F7F;&#x7528;CURDATE();<br> Oracle&#x4F7F;&#x7528;SYSDATE;<br> SQLSERVER&#x4F7F;&#x7528;GETDATE();<br>SQLite&#x4F7F;&#x7528;DATE()</td>
</tr>
</tbody>
</table>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;SQL&#x8BED;&#x53E5;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x53EF;&#x4EE5;&#x9002;&#x7528;&#xFF0C;&#x51FD;&#x6570;&#x591A;&#x6570;&#x662F;&#x4E0D;&#x80FD;&#x79FB;&#x690D;&#x7684;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x7279;&#x5B9A;sql&#x5B9E;&#x73B0;&#x522B;&#x5ACC;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x5176;&#x4ED6;&#x7684;&#x5B9E;&#x73B0;&#x4E2D;&#x591A;&#x6570;&#x53EF;&#x80FD;&#x4E0D;&#x6B63;&#x5E38;&#x3002;</p>
<blockquote>
<p>&#x53EF;&#x79FB;&#x690D;: &#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E4%B8%89-%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0">&#x4E09;&#x3001;&#x5E38;&#x7528;&#x51FD;&#x6570;</h2>

<p>&#x5927;&#x591A;&#x6570;SQL&#x652F;&#x6301;&#x7684;&#x51FD;&#x6570;</p>
<ul>
<li>&#x6587;&#x672C;&#x5904;&#x7406;&#xFF08;&#x5220;&#x9664;&#x6216;&#x8005;&#x586B;&#x5145;&#x3001;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#xFF09;</li>
<li>&#x6570;&#x503C;&#x4E0A;&#x8FD0;&#x7B97;&#xFF08;&#x7EDD;&#x5BF9;&#x503C;&#x3001;&#x4EE3;&#x6570;&#x8FD0;&#x7B97;&#xFF09;</li>
<li>&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x5E76;&#x53D6;&#x7279;&#x5B9A;&#x6210;&#x5206;</li>
<li>DBMS&#x6B63;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x7279;&#x6B8A;&#x4FE1;&#x606F;(&#x7528;&#x6237;&#x767B;&#x5F55;&#x4FE1;&#x606F;&#x7B49;&#x7B49;)&#x7684;&#x7CFB;&#x7EDF;&#x51FD;&#x6570;</li>
</ul>
<h3 class="mume-header" id="31-%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86">3.1 &#x6587;&#x672C;&#x5904;&#x7406;</h3>

<h4 class="mume-header" id="311-rtrim-ltrim-trim">3.1.1 RTRIM LTRIM TRIM</h4>

<h4 class="mume-header" id="312-upper-lower">3.1.2 UPPER LOWER</h4>

<h4 class="mume-header" id="313-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%85%B6%E4%BB%96%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0">3.1.3 &#x5E38;&#x7528;&#x7684;&#x5176;&#x4ED6;&#x6587;&#x672C;&#x5904;&#x7406;&#x51FD;&#x6570;</h4>

<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>LEFT()</td>
<td>&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5DE6;&#x8FB9;&#x7684;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>LENGTH()</td>
<td>&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</td>
</tr>
<tr>
<td>LOWER()</td>
<td>&#x8F6C;&#x4E3A;&#x5C0F;&#x5199;</td>
</tr>
<tr>
<td>LTRIM&#x3001;RTRIM&#x3001;TRIM</td>
<td>&#x53BB;&#x9664;&#x7A7A;&#x767D;</td>
</tr>
<tr>
<td>SOUNDEX</td>
<td>&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x7684;soundex&#x503C;</td>
</tr>
<tr>
<td>UPPER&#x3001;LOWER</td>
<td>&#x5927;&#x5C0F;&#x5199;</td>
</tr>
</tbody>
</table>
<p>soundex&#x662F;&#x4E00;&#x4E2A;&#x5C06;&#x4EFB;&#x4F55;&#x6587;&#x672C;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x63CF;&#x8FF0;&#x5176;&#x8BED;&#x97F3;&#x8868;&#x793A;&#x7684;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x6A21;&#x5F0F;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x8003;&#x8651;&#x4E86;&#x7C7B;&#x4F3C;&#x7684;&#x53D1;&#x97F3;&#x5B57;&#x7B26;&#x3001;&#x548C;&#x97F3;&#x8282;&#xFF0C;&#x4F7F;&#x5F97;&#x80FD;&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x53D1;&#x97F3;&#x6BD4;&#x8F83;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x6BCD;&#x6BD4;&#x8F83;&#x3002;<br>
&#x867D;&#x7136;doundex&#x4E0D;&#x662F;sql&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x4F46;&#x591A;&#x6570;&#x7684;dbms&#x90FD;&#x652F;&#x6301;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x628A;&#x53D1;&#x97F3;&#x7C7B;&#x4F3C;&#x7684;&#x6570;&#x636E;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x5E76;&#x4E0D;&#x662F;&#x5B57;&#x6BCD;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;</p>
<h3 class="mume-header" id="32-%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86">3.2 &#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x5904;&#x7406;</h3>

<p>&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x91C7;&#x7528;&#x76F8;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5B58;&#x50A8;&#x5728;&#x8868;&#x4E2D;&#xFF0C;DBMS&#x4E00;&#x822C;&#x90FD;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x6B8A;&#x5F62;&#x5F0F;&#x3002;&#x90FD;&#x6709;&#x7279;&#x6B8A;&#x5F62;&#x5F0F;&#x5B58;&#x50A8;&#xFF0C;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x6709;&#x6548;&#x6392;&#x5E8F;&#x548C;&#x8FC7;&#x6EE4;&#xFF0C;&#x8282;&#x7701;&#x7269;&#x7406;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x9057;&#x61BE;&#x7684;&#x662F;&#xFF0C;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x7684;&#x53EF;&#x79FB;&#x690D;&#x6027;&#x90FD;&#x5F88;&#x5DEE;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">#sqlserver&#x4E2D;</span>
<span class="token keyword">select</span> order_num <span class="token keyword">from</span> orders <span class="token keyword">where</span> datepart<span class="token punctuation">(</span>yy <span class="token punctuation">,</span> order_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2012</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">#access&#x4E2D;</span>
<span class="token keyword">select</span> order_num <span class="token keyword">from</span> orders <span class="token keyword">where</span> datepart<span class="token punctuation">(</span><span class="token string">&apos;yyyy&apos;</span> <span class="token punctuation">,</span> order_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2012</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">#postgresql&#x4E2D;</span>
<span class="token keyword">select</span> order_num <span class="token keyword">from</span> orders <span class="token keyword">where</span> date_part<span class="token punctuation">(</span><span class="token string">&apos;year&apos;</span> <span class="token punctuation">,</span> order_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2012</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">#oracle</span>
<span class="token keyword">select</span> order_num <span class="token keyword">from</span> orders <span class="token keyword">where</span> to_number<span class="token punctuation">(</span>to_char<span class="token punctuation">(</span>order_date<span class="token punctuation">,</span><span class="token string">&apos;YYYY&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2012</span><span class="token punctuation">;</span>
</pre><p>oracle&#x4E2D;to_char&#x5728;&#x8FD9;&#x91CC;&#x7528;&#x6765;&#x63D0;&#x53D6;&#x65E5;&#x671F;&#x6210;&#x5206;&#xFF0C;to_number&#x7528;&#x6765;&#x5C06;&#x63D0;&#x53D6;&#x7684;&#x65E5;&#x671F;&#x6210;&#x5206;&#x8F6C;&#x6362;&#x4E3A;&#x6570;&#x503C;&#x3002;</p>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x6709;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span> order_num <span class="token keyword">from</span> orders <span class="token keyword">where</span> order_date <span class="token operator">between</span> to_date<span class="token punctuation">(</span><span class="token string">&apos;01-01-2012&apos;</span><span class="token punctuation">)</span> <span class="token operator">and</span> to_date<span class="token punctuation">(</span><span class="token string">&apos;12-31-2012&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>MYSQL&#x548C;MariaDB&#x53EF;&#x4EE5;&#x7528;YEAR&#x51FD;&#x6570;&#x53D6;&#x5F97;&#x5E74;&#x4EFD;&#x3002;</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">#MYSQL</span>
<span class="token keyword">select</span> order_num <span class="token keyword">from</span> orders <span class="token keyword">where</span> <span class="token keyword">YEAR</span><span class="token punctuation">(</span>order_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2012</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token comment">#SQLITE</span>
<span class="token keyword">select</span> order_num <span class="token keyword">from</span> orders <span class="token keyword">where</span> strftime<span class="token punctuation">(</span><span class="token string">&apos;%Y&apos;</span><span class="token punctuation">,</span>order_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token string">&apos;2012&apos;</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="33-%E6%95%B0%E5%80%BC%E5%A4%84%E7%90%86">3.3 &#x6570;&#x503C;&#x5904;&#x7406;</h3>

<p>&#x8BBD;&#x523A;&#x7684;&#x662F;&#xFF0C;&#x6570;&#x503C;&#x51FD;&#x6570;&#x5634;&#x4E00;&#x76F4;&#x3001;&#x6700;&#x7EDF;&#x4E00;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x51FD;&#x6570;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABS</td>
<td>&#x7EDD;&#x5BF9;&#x503C;</td>
</tr>
<tr>
<td>COS</td>
<td>&#x4F59;&#x5F26;</td>
</tr>
<tr>
<td>EXP</td>
<td>&#x6307;&#x6570;</td>
</tr>
<tr>
<td>PI</td>
<td>&#x5706;&#x5468;&#x7387;</td>
</tr>
<tr>
<td>SIN</td>
<td>&#x6B63;&#x5F26;</td>
</tr>
<tr>
<td>SQRT</td>
<td>&#x5E73;&#x65B9;&#x6839;</td>
</tr>
<tr>
<td>TAN</td>
<td>&#x6B63;&#x5207;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>